{
  "border_dependency_update": "Chunky трябва да бъде ъпдейтнат, за да може да използвате ChunkyBorder!",
  "border_load_failed": "Няма намерени запазени граници.",
  "border_save_failed": "Неуспешно запазване на границите.",
  "command_no_permission": "&cНямате достъп до тази команда.",
  "disabled": "деактивирано",
  "enabled": "активирано",
  "error_pause_when_empty_seconds": "Плъгинът няма да функционира правилно когато pause-when-empty-seconds е активирано. Автоматично изключваме това в server.properties. Моля, рестартирайте сървъра си.",
  "error_version": "Този плъгин не е съвместим с версии на Minecraft по-стари от 1.13.",
  "error_version_spigot": "Този плъгин не е съвместим с Spigot 1.13!",
  "format_border_add": "Добавена %s световна граница към %s с център %s, %s и радиус %s.",
  "format_border_bypass": "Временно заобикаляне на границата %s за %s.",
  "format_border_bypass_no_target": "Не можахме да открием играч с името %s.",
  "format_border_list": "Световни Граници",
  "format_border_list_border": "%s: %s с център %s, %s и радиус %s.",
  "format_border_list_none": "Няма никакви световни граници.",
  "format_border_load": "Селекцията заредена от световна граница за %s.",
  "format_border_no_border": "Няма съществуваща световна граница за %s.",
  "format_border_remove": "Премахната световна граница от %s.",
  "format_border_wrap": "Обвивката на световната граница променена на %s за %s.",
  "format_cancel": "Задачата отменена за %s.",
  "format_cancel_all": "Отменяне на всички задачи.",
  "format_cancel_confirm": "Отменените задачи не могат да бъдат продължени. Ако сте сигурни, че искате да отмените напишете '%s'.",
  "format_cancel_no_tasks": "Няма задачи за отменяне.",
  "format_center": "Център променен на %s, %s.",
  "format_confirm": "Нищо за потвърждаване!",
  "format_continue": "Задача възобновена за %s.",
  "format_continue_no_tasks": "Няма задачи за възобновяване.",
  "format_trim_confirm": "&cПредупреждение: Чънкове в %s, извън %s региона центриран на %s, %s с радиус от %s ще бъдат перманентно изтрити. Моля, уверете се, че сте направили бакъп на Вашият сървър преди да продължите, за да избегнете потенциални щети. Ще бъдете задължени напълно да рестартирате Вашият сървър, след като задачата приключи. Ако разбирате и желаете да продължите напишете '%s'.",
  "format_trim_confirm_inside": "&cПредупреждение: Чънкове в %s вътре в региона %s с център %s, %s и радиус %s ще бъдат изтрити за постоянно. Моля, уверете се, че сте направили резервно копие на вашия сървър, преди да продължите, за да избегнете потенциални щети. Ще трябва да рестартирате сървъра си напълно, след като задачата приключи. Ако искате да продължите, напишете '%s'.",
  "format_trim_confirm_inhabited": "&eЗабележка: Филтриране на чънкове с максимално време от %s тикиове. Изрязването може да отнеме повече време от обикновено.",
  "format_pattern": "Шарка променена на %s.",
  "format_pause": "Задача поставена на пауза за %s.",
  "format_pause_no_tasks": "Няма задачи за поставяне на пауза.",
  "format_progress_no_tasks": "Няма изпълняващи се задачи.",
  "format_quiet": "Тих интервал променен на %s секунди.",
  "format_radii": "Радиус променен за x на %s, и за z на %s.",
  "format_radius": "Радиус променен на %s.",
  "format_reload": "Успешно презареждане на конфигурацията.",
  "format_reload_tasks_running": "Конфигурацията не може да бъде презаредена докато се изпълняват задачи.",
  "format_selection": "Текуща селекция",
  "format_selection_center": "Център: %s, %s",
  "format_selection_radius": "Радиус: %s",
  "format_selection_radii": "Радии: %s, %s",
  "format_selection_shape": "Форма: %s",
  "format_selection_world": "Свят: %s",
  "format_shape": "Форма променена на %s.",
  "format_silent": "Тих режим %s.",
  "format_start": "Задача стартирана за %1$s на %3$s, %4$s с радиус %5$s.",
  "format_start_confirm": "Задача вече беше започната за този свят. За да я продължите напишете '%s'. За да започнете нова задача напишете '%s'.",
  "format_start_disk": "Сървърът разполага само с %s останало дисково пространство, но очакваното дисково пространство изисквано за задачата е %s. Ако искате да започнете въпреки това напишете '%s'.",
  "format_start_limit": "Вашият хост е ограничил максималният радиус на прегенерация на %s, за да избегне прекомерно използване на дисковото пространство. Намалете радиус или се свържете с Вашият хост, ако желаете този лимит да бъде премахнат.",
  "format_started_already": "Задачата е вече стартирана за %s!",
  "format_world": "Свят променен на %s.",
  "format_worldborder_too_large": "&eЗабележка: Вашата световна граница в момента е зададена по-голяма от максимума от %s, конфигуриран в server.properties. Това обикновено е грешка и може да причини проблеми.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Управлявайте персонализираните световни граници",
  "help_cancel": "&2chunky cancel&r - Спиране и изтриване на текущи или запазени задачи",
  "help_center": "&2chunky center <x> <z>&r - Задаване на позицията на централния блок",
  "help_continue": "&2chunky continue&r - Възобновяване на текущи или запазени задачи",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Зададете чрез ъгли",
  "help_trim": "&2chunky trim&r - Изтриете чънкове извън селекцията",
  "help_menu": "&aChunky Команди&r%s",
  "help_more": "Напишете &a%s&r, за да видите повече.",
  "help_pattern": "&2chunky pattern <pattern>&r - Задаване на шарката на генериране",
  "help_pause": "&2chunky pause&r - Поставяне на текущите задачи на пауза и запазване на прогреса",
  "help_progress": "&2chunky progress&r - Показва текущите изпълняващи се процеси",
  "help_quiet": "&2chunky quiet <interval>&r - Задаване на тих интервал",
  "help_radius": "&2chunky radius <radius>&r - Задаване на радиуса",
  "help_reload": "&2chunky reload&r - Презарежда конфигурацията",
  "help_selection": "&2chunky selection&r - Показва текущата селекция",
  "help_shape": "&2chunky shape <shape>&r - Задаване на формата на генериране",
  "help_silent": "&2chunky silent&r - Превключване на съобщенията за актуализации",
  "help_spawn": "&2chunky spawn&r - Задача центъра на стартовата точката",
  "help_start": "&2chunky start&r - Стартиране на задача за генериране на чънкове",
  "help_world": "&2chunky world <world>&r - Задаване на света",
  "help_worldborder": "&2chunky worldborder&r - Задаване на центъра и радиуса на границата на света",
  "pattern_concentric": "концентричен",
  "pattern_loop": "цикличен",
  "pattern_spiral": "спирален",
  "pattern_csv": "цсв",
  "pattern_region": "регион",
  "pattern_world": "свят",
  "shape_circle": "кръгъл",
  "shape_diamond": "диамантен",
  "shape_ellipse": "елипса",
  "shape_hexagon": "шестоъгълник",
  "shape_pentagon": "петоъгълен",
  "shape_rectangle": "правоъгълен",
  "shape_square": "квадратен",
  "shape_star": "звезден",
  "shape_triangle": "триъгълен",
  "task_trim": "Изтрити %s чънка от %s за %s секунди.",
  "task_trim_update": "Задачата се изпълнява за %s. Обработени: %s региона (%s%%)",
  "task_done": "Завършена задача за %s. Обработени: %s чънкове (%s%%), Общо време: %s:%s:%s",
  "task_stopped": "Задача спряна за %s.",
  "task_update": "Протичаща задача за %s. Обработени: %s чънкове (%s%%), ETA: %s:%s:%s, Скорост: %s cps, Текущ: %s, %s",
  "wrap_both": "и двете",
  "wrap_default": "по подразбиране",
  "wrap_earth": "земя",
  "wrap_none": "нищо",
  "wrap_radial": "радиална",
  "wrap_x": "x",
  "wrap_z": "z"
}
