{
  "border_dependency_update": "Chunky musí být aktualizovaný, aby bylo možné používat ChunkyBorder!",
  "border_load_failed": "Nenalezeny žádné uložené hranice.",
  "border_save_failed": "Nelze uložit hranice.",
  "command_no_permission": "&cNemáš oprávnění k použití tohoto příkazu.",
  "disabled": "vypnuto",
  "enabled": "zapnuto",
  "error_pause_when_empty_seconds": "Tento plugin nebude správně fungovat, pokud je pause-when-empty-seconds aktivováno. Automaticky zakázáno v server.properties, restartujte prosím server.",
  "error_version": "Tento plugin není kompatibilní s Minecraft verzemi nižšími než 1.13.",
  "error_version_spigot": "Tento plugin není kompatibilní se Spigot 1.13!",
  "format_border_add": "%s okraj světa přidán do %s se středem %s, %s a poloměrem %s.",
  "format_border_bypass": "Dočasné obejití hranice %s pro %s.",
  "format_border_bypass_no_target": "Nelze najít hráče se jménem %s.",
  "format_border_list": "Hranice světa",
  "format_border_list_border": "%s: %s se středem %s, %s a poloměrem %s.",
  "format_border_list_none": "Neexistují žádné světové hranice.",
  "format_border_load": "Výběr byl načten z okraje světa pro %s.",
  "format_border_no_border": "Pro %s neexistuje žádná hranice světa.",
  "format_border_remove": "Ohraničení světa bylo odebráno z %s.",
  "format_border_wrap": "Zabalování hranic světa změněno na %s pro %s.",
  "format_cancel": "Úkol zrušen pro %s.",
  "format_cancel_all": "Rušení všech úkolů.",
  "format_cancel_confirm": "Ve zrušeném úkolu nelze pokračovat. Pokud jsi si jistý, že chceš zrušit úkol, napiš '%s'.",
  "format_cancel_no_tasks": "Žádné úkoly k zrušení.",
  "format_center": "Střed změněn na %s, %s.",
  "format_confirm": "Není nic k potvrzení!",
  "format_continue": "Úkol pokračuje pro %s.",
  "format_continue_no_tasks": "Žádné úkoly k pokračování.",
  "format_trim_confirm": "&cVarování: chunky v %s mimo oblast %s se středem na %s, %s s poloměrem %s budou natrvalo odstraněny. Před pokračováním se ujistěte, že jste si vytvořili zálohu svého serveru a zabránili tak potenciálnímu poškození. Po dokončení úkolu budete muset plně restartovat server. Pokud souhlasíte a přejete si pokračovat, zadejte '%s'.",
  "format_trim_confirm_inside": "&cVarování: chunky v %s uvnitř oblasti %s se středem v %s, %s s poloměrem %s budou natrvalo odstraněny. Před pokračováním se ujistěte, že jste si vytvořili zálohu svého serveru a zabránili tak potenciálnímu poškození. Po dokončení úkolu budete muset plně restartovat server. Pokud souhlasíte a přejete si pokračovat, zadejte '%s'.",
  "format_trim_confirm_inhabited": "&eUpozornění: Filtrování chunků podle maximální doby osídlení z %s tiků. Dokončení může trvat déle než obvykle.",
  "format_pattern": "Vzor změněn na %s.",
  "format_pause": "Úkol pozastaven pro %s.",
  "format_pause_no_tasks": "Žádné úkoly k pozastavení.",
  "format_progress_no_tasks": "Žádné spuštěné úkoly.",
  "format_quiet": "Interval ticha nastaven na %s vteřin.",
  "format_radii": "Poloměr x změněn na %s a z na %s.",
  "format_radius": "Poloměr změněn na %s.",
  "format_reload": "Konfigurace úspěšně znovu načtena.",
  "format_reload_tasks_running": "Konfigurace nemůže být znovu načtena, když probíhají úkoly.",
  "format_selection": "Aktuální výběr",
  "format_selection_center": "Střed: %s, %s",
  "format_selection_radius": "Poloměr: %s",
  "format_selection_radii": "Poloměr: %s, %s",
  "format_selection_shape": "Tvar: %s",
  "format_selection_world": "Svět: %s",
  "format_shape": "Tvar změněn na %s.",
  "format_silent": "Tichý režim %s.",
  "format_start": "Úkol byl zahájen v %s pro oblast %s se středem v %s, %s s poloměrem %s.",
  "format_start_confirm": "Úkol byl již zahájen pro tento svět. Pokud v něm chcete pokračovat, zadejte '%s'. K zahájení nového úkolu, zadejte '%s'.",
  "format_start_disk": "Server má jen %s místa na disku, ale odhadovaný nutný prostor na disku je %s. Pokud chcete přesto začít, zadejte '%s'.",
  "format_start_limit": "Váš hostitel omezil maximální poloměr předgenerace na %s, aby se zabránilo nadměrnému využívání místa na disku. Zmenšete poloměr nebo kontaktujte svého hostitele, pokud chcete odebrat tento limit.",
  "format_started_already": "Úkol byl již zahájen pro %s!",
  "format_world": "Svět změněn na %s.",
  "format_worldborder_too_large": "&eUpozornění: Vaše hranice světa je aktuálně nastavena větší než maximálních %s nakonfigurovaných v server.properties. To je obvykle chyba a může způsobit problémy.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Spravujte vlastní hranice světa",
  "help_cancel": "&2chunky cancel&r - Zastaví a smaže aktuální nebo uložené úkoly",
  "help_center": "&2chunky center <x> <z>&r - Nastaví středový blok",
  "help_continue": "&2chunky continue&r - Pokračuje v aktuálních nebo uložených úkolech",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Nastaví rohy",
  "help_trim": "&2chunky trim&r - Smaže chunky mimo označenou oblast",
  "help_menu": "&aPříkazy Chunky&r%s",
  "help_more": "Zadej &a%s&r k zobrazení více.",
  "help_pattern": "&2chunky pattern <pattern>&r - Nastaví vzor generace",
  "help_pause": "&2chunky pause&r - Pozastaví aktuální úkol a uloží postup",
  "help_progress": "&2chunky progress&r - Zobrazí průběh aktuálního úkolu",
  "help_quiet": "&2chunky quiet <interval>&r - Nastaví klidový interval",
  "help_radius": "&2chunky radius <radius>&r - Nastaví poloměr",
  "help_reload": "&2chunky reload&r - Znovu načte konfiguraci",
  "help_selection": "&2chunky selection&r - Zobrazí aktuální výběr",
  "help_shape": "&2chunky shape <shape>&r - Nastaví tvar k vygenerování",
  "help_silent": "&2chunky silent&r - Přepne zobrazování průběhových zpráv",
  "help_spawn": "&2chunky spawn&r - Nastaví střed na bod spawnu",
  "help_start": "&2chunky start&r - Spustí nový úkol generace",
  "help_world": "&2chunky world <world>&r - Vybere cílový svět",
  "help_worldborder": "&2chunky worldborder&r - Použije hranice světa pro střed a poloměr generace",
  "pattern_concentric": "soustředný",
  "pattern_loop": "opakování",
  "pattern_spiral": "spirála",
  "pattern_csv": "csv",
  "pattern_region": "oblast",
  "pattern_world": "svět",
  "shape_circle": "kruh",
  "shape_diamond": "diamant",
  "shape_ellipse": "elipsa",
  "shape_hexagon": "šestiúhelník",
  "shape_pentagon": "pětiúhelník",
  "shape_rectangle": "obdélník",
  "shape_square": "čtverec",
  "shape_star": "hvězda",
  "shape_triangle": "trojúhelník",
  "task_trim": "Smazáno %s chunků z %s za %s vteřin.",
  "task_trim_update": "Úkol běží pro %s. Zpracováno: %s oblastí (%s%%)",
  "task_done": "Úkol pro %s byl dokončen. Zpracováno: %s chunků (%s%%), Celkový čas: %s:%s:%s",
  "task_stopped": "Úkol pro %s byl zastaven.",
  "task_update": "Úkol běží pro %s. Zpracováno: %s chunků (%s%%), ETA: %s:%s:%s, Rychlost: %s cps, Aktuální: %s, %s",
  "wrap_both": "oboje",
  "wrap_default": "výchozí",
  "wrap_earth": "země",
  "wrap_none": "žádné",
  "wrap_radial": "kruhové",
  "wrap_x": "x",
  "wrap_z": "z"
}
