{
  "border_dependency_update": "¡Chunky necesita ser actualizado para usar ChunkyBorder!",
  "border_load_failed": "No se han encontrado bordes guardados.",
  "border_save_failed": "No se han podido guardar los bordes.",
  "command_no_permission": "&cNo tienes permiso para usar este comando.",
  "disabled": "deshabilitado",
  "enabled": "habilitado",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Chunky no es compatible con versiones menores a 1.13.",
  "error_version_spigot": "Chunky no es compatible con Spigot 1.13!",
  "format_border_add": "Añadido borde %s a %s con centro %s, %s y radio %s.",
  "format_border_bypass": "Bypass de borde temporal %s para %s.",
  "format_border_bypass_no_target": "No se pudo encontrar un jugador con el nombre %s.",
  "format_border_list": "Bordes de Mundo",
  "format_border_list_border": "%s: %s con centro %s, %s y radio %s.",
  "format_border_list_none": "No hay bordes de mundo.",
  "format_border_load": "Selección de borde de mundo cargada para %s.",
  "format_border_no_border": "No hay un borde de mundo para %s.",
  "format_border_remove": "Removido borde de mundo de %s.",
  "format_border_wrap": "El envoltorio del borde del mundo ha cambiado a %s por %s.",
  "format_cancel": "Tarea cancelada para %s.",
  "format_cancel_all": "Cancelando todas las tareas.",
  "format_cancel_confirm": "Las tareas canceladas no pueden ser resumidas. Si estás seguro que quieres cancelarla, escribe '%s'.",
  "format_cancel_no_tasks": "No hay tareas que cancelar.",
  "format_center": "Centro cambiado a %s, %s.",
  "format_confirm": "¡No hay nada que confirmar!",
  "format_continue": "Tarea continuando para %s.",
  "format_continue_no_tasks": "No hay tareas que continuar.",
  "format_trim_confirm": "&cAdvertencia: Los chunks en %s fuera de la región de forma %s, centrada en %s, %s con radio %s serán permanentemente borrados. Por favor asegúrate que has hecho un respaldo de tu servidor antes de continuar para evitar cualquier daño posible. Necesitarás reiniciar tu servidor por completo una vez la tarea termine. Si entiendes esto y deseas continuar, usa '%s'.",
  "format_trim_confirm_inside": "&cWarning: Chunks in %s inside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtering chunks by a maximum inhabited time of %s ticks. Trim may take longer than usual to complete.",
  "format_pattern": "Patrón cambiado a %s.",
  "format_pause": "Tarea pausada para %s.",
  "format_pause_no_tasks": "No hay tareas que pausar.",
  "format_progress_no_tasks": "No hay tareas en ejecución.",
  "format_quiet": "Reportado silencioso establecido a cada %s segundos.",
  "format_radii": "Radio de x cambiado a %s, y el de z a %s.",
  "format_radius": "Radio cambiado a %s.",
  "format_reload": "Configuración recargada correctamente.",
  "format_reload_tasks_running": "La configuración no puede ser recargada mientras haya tareas en ejecución.",
  "format_selection": "Selección actual",
  "format_selection_center": "Centro: %s, %s",
  "format_selection_radius": "Radio: %s",
  "format_selection_radii": "Radii: %s, %s",
  "format_selection_shape": "Forma: %s",
  "format_selection_world": "Mundo: %s",
  "format_shape": "La forma cambió a %s.",
  "format_silent": "El modo silencioso está %s.",
  "format_start": "Tarea iniciada para %1$s en %3$s, %4$s con un radio de %5$s.",
  "format_start_confirm": "Ya se ha iniciado una tarea para este mundo. Para continuar ejecutándola, escribe '%s'. Para iniciar una nueva tarea, escribe '%s'.",
  "format_start_disk": "El servidor solo tiene %s de espacio en disco restantes, pero el espacio estimado para esta tarea es de %s. Si aún así deseas continuar, usa '%s'.",
  "format_start_limit": "Tu proveedor de servicio ha limitado el radio máximo de pre-generación a %s para evitar un uso excesivo de espacio en disco. Reduce el radio o ponte en contacto con tu proveedor necesitas eliminar este límite.",
  "format_started_already": "¡Tarea ya iniciada para %s!",
  "format_world": "Mundo cambiado a %s.",
  "format_worldborder_too_large": "&eNotice: Your world border is currently set larger than the maximum of %s configured in server.properties. This is normally an error and can cause issues.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Administrar bordes personalizados del mundo",
  "help_cancel": "&2chunky cancel&r - Detiene y elimina las tareas actuales o guardadas",
  "help_center": "&2chunky center <x> <z>&r - Establece el centro",
  "help_continue": "&2chunky continue&r - Continua con las tareas actuales o guardadas",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Establece por esquinas",
  "help_trim": "&2chunky trim&r - Borra los chunks fuera de la selección",
  "help_menu": "&aComandos de Chunky&r%s",
  "help_more": "Escribe &a%s&r para ver más.",
  "help_pattern": "&2chunky pattern <pattern>&r - Selecciona el patrón",
  "help_pause": "&2chunky pause&r - Pausa todas las tareas y guarda el progreso",
  "help_progress": "&2chunky progress&r - Muestra el progreso actual de la tarea",
  "help_quiet": "&2chunky quiet <interval>&r - Establece el tiempo de reportado silencioso",
  "help_radius": "&2chunky radius <radius>&r - Establece el radio",
  "help_reload": "&2chunky reload&r - Recarga la configuración",
  "help_selection": "&2selección de chunky&r - Muestra la actual selección",
  "help_shape": "&2chunky shape <shape>&r - Selecciona la forma de generación",
  "help_silent": "&2chunky silent&r - Enciende/apaga las notificaciones de progreso",
  "help_spawn": "&2chunky spawn&r - Establece el centro en el punto de reaparición",
  "help_start": "&2chunky start&r - Inicia una nueva tarea de generación",
  "help_world": "&2chunky world <world>&r - Selecciona el mundo a generar",
  "help_worldborder": "&2chunky worldborder&r - Genera todo el terreno dentro del worldborder",
  "pattern_concentric": "concéntrico",
  "pattern_loop": "bucle",
  "pattern_spiral": "espiral",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "world",
  "shape_circle": "círculo",
  "shape_diamond": "diamante",
  "shape_ellipse": "elipse",
  "shape_hexagon": "hexagon",
  "shape_pentagon": "pentágono",
  "shape_rectangle": "rectángulo",
  "shape_square": "cuadrado",
  "shape_star": "estrella",
  "shape_triangle": "triángulo",
  "task_trim": "Borrados %s chunks de %s en %s segundos.",
  "task_trim_update": "Tarea en ejecución para %s. Procesado: %s regiones (%s%%)",
  "task_done": "Tarea finalizada en  %s. Chunks procesados: %s (%s%%), Tiempo total: %s:%s:%s",
  "task_stopped": "Tarea pausada por %s.",
  "task_update": "Tarea en %s. Chunks procesados: %s (%s%%), tiempo estimado restante: %s:%s:%s, Promedio de: %s cps, Chunk actual: %s, %s",
  "wrap_both": "ambos",
  "wrap_default": "por defecto",
  "wrap_earth": "tierra",
  "wrap_none": "ninguno",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
