{
  "border_dependency_update": "¡Es necesario actualizar Chunky para poder usar ChunkyBorder!",
  "border_load_failed": "No se encontraron bordes guardados.",
  "border_save_failed": "No se pudieron guardar los bordes.",
  "command_no_permission": "&cNo tenés permiso para este comando.",
  "disabled": "desactivado",
  "enabled": "activado",
  "error_pause_when_empty_seconds": "Este plugin no va a funcionar bien si 'pause-when-empty-seconds' está activado. Se va a desactivar automáticamente en server.properties. Por favor, reiniciá tu servidor.",
  "error_version": "Este plugin no es compatible con versiones de Minecraft anteriores a la 1.13.",
  "error_version_spigot": "¡Este plugin no es compatible con Spigot 1.13!",
  "format_border_add": "Se agregó el borde de mundo %s a %s con centro en %s, %s, y radio %s.",
  "format_border_bypass": "Salto de borde temporal %s para %s.",
  "format_border_bypass_no_target": "No se encontró un jugador con el nombre %s.",
  "format_border_list": "Bordes del mundo",
  "format_border_list_border": "%s: %s con centro en %s, %s y radio %s.",
  "format_border_list_none": "No hay bordes de mundo.",
  "format_border_load": "Selección cargada del borde de mundo para %s.",
  "format_border_no_border": "No existe un borde de mundo para %s.",
  "format_border_remove": "Se quitó el borde de mundo de %s.",
  "format_border_wrap": "El wrap del borde de mundo se cambió a %s para %s.",
  "format_cancel": "Tarea cancelada para %s.",
  "format_cancel_all": "Cancelando todas las tareas.",
  "format_cancel_confirm": "Las tareas canceladas no se pueden continuar. Si estás seguro de que querés cancelar, escribí '%s'.",
  "format_cancel_no_tasks": "No hay tareas para cancelar.",
  "format_center": "Centro cambiado a %s, %s.",
  "format_confirm": "¡Nada para confirmar!",
  "format_continue": "Tarea continuando para %s.",
  "format_continue_no_tasks": "No hay tareas para continuar.",
  "format_trim_confirm": "&cAdvertencia: Los chunks en %s que estén fuera de la región %s centrada en %s, %s con radio %s se van a borrar permanentemente. Por favor, asegurate de haber hecho una copia de seguridad de tu servidor antes de continuar para evitar posibles daños. Va a ser necesario reiniciar tu servidor por completo después de que la tarea termine. Si entendés y querés seguir, escribí '%s'.",
  "format_trim_confirm_inside": "&cAdvertencia: Los chunks en %s que estén dentro de la región %s centrada en %s, %s con radio %s se van a borrar permanentemente. Por favor, asegurate de haber hecho una copia de seguridad de tu servidor antes de continuar para evitar posibles daños. Va a ser necesario reiniciar tu servidor por completo después de que la tarea termine. Si entendés y querés seguir, escribí '%s'.",
  "format_trim_confirm_inhabited": "&eAviso: Se van a filtrar chunks con un tiempo máximo de habitado de %s ticks. Es posible que el recorte demore más de lo normal.",
  "format_pattern": "Patrón cambiado a %s.",
  "format_pause": "Tarea pausada para %s.",
  "format_pause_no_tasks": "No hay tareas para pausar.",
  "format_progress_no_tasks": "No hay tareas en ejecución.",
  "format_quiet": "Intervalo silencioso establecido en %s segundos.",
  "format_radii": "Radio para x cambiado a %s, y para z a %s.",
  "format_radius": "Radio cambiado a %s.",
  "format_reload": "Configuración recargada con éxito.",
  "format_reload_tasks_running": "La configuración no se puede recargar mientras hay tareas en ejecución.",
  "format_selection": "Selección actual",
  "format_selection_center": "Centro: %s, %s",
  "format_selection_radius": "Radio: %s",
  "format_selection_radii": "Radios: %s, %s",
  "format_selection_shape": "Forma: %s",
  "format_selection_world": "Mundo: %s",
  "format_shape": "Forma cambiada a %s.",
  "format_silent": "Modo silencioso %s.",
  "format_start": "Tarea iniciada en %s para la región %s centrada en %s, %s con radio %s.",
  "format_start_confirm": "Ya se había iniciado una tarea para este mundo. Para continuar ejecutándola, escribí '%s'. Para iniciar una nueva tarea, escribí '%s'.",
  "format_start_disk": "El servidor solo tiene %s de espacio en disco restante, pero el espacio estimado necesario para la tarea es %s. Si de todas formas querés iniciar, escribí '%s'.",
  "format_start_limit": "Tu host limitó el radio máximo de pregeneración a %s para evitar un uso excesivo del espacio en disco. Reducí el radio o contactá a tu host si querés que te quiten este límite.",
  "format_started_already": "¡Ya se inició una tarea para %s!",
  "format_world": "Mundo cambiado a %s.",
  "format_worldborder_too_large": "&eAviso: El borde de tu mundo está configurado con un tamaño mayor al máximo de %s establecido en server.properties. Esto suele ser un error y puede causar problemas.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Gestionar bordes de mundo personalizados",
  "help_cancel": "&2chunky cancel&r - Detener y eliminar tareas actuales o guardadas",
  "help_center": "&2chunky center <x> <z>&r - Establecer la ubicación del bloque central",
  "help_continue": "&2chunky continue&r - Continuar tareas actuales o guardadas",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Establecer por esquinas",
  "help_trim": "&2chunky trim&r - Eliminar chunks fuera de la selección",
  "help_menu": "&aComandos de Chunky&r%s",
  "help_more": "Escribí &a%s&r para ver más.",
  "help_pattern": "&2chunky pattern <pattern>&r - Establecer el patrón de generación",
  "help_pause": "&2chunky pause&r - Pausar tareas actuales y guardar el progreso",
  "help_progress": "&2chunky progress&r - Muestra el progreso de la tarea actual",
  "help_quiet": "&2chunky quiet <interval>&r - Establecer el intervalo silencioso",
  "help_radius": "&2chunky radius <radius>&r - Establecer el radio",
  "help_reload": "&2chunky reload&r - Recargar la configuración",
  "help_selection": "&2chunky selection&r - Mostrar la selección actual",
  "help_shape": "&2chunky shape <shape>&r - Establecer la forma para generar",
  "help_silent": "&2chunky silent&r - Alternar la visualización de mensajes de actualización",
  "help_spawn": "&2chunky spawn&r - Establecer el centro en el punto de aparición",
  "help_start": "&2chunky start&r - Iniciar una nueva tarea de generación de chunks",
  "help_world": "&2chunky world <world>&r - Establecer el mundo de destino",
  "help_worldborder": "&2chunky worldborder&r - Usar el centro y el radio del borde de mundo",
  "pattern_concentric": "concéntrico",
  "pattern_loop": "bucle",
  "pattern_spiral": "espiral",
  "pattern_csv": "csv",
  "pattern_region": "región",
  "pattern_world": "mundo",
  "shape_circle": "círculo",
  "shape_diamond": "diamante",
  "shape_ellipse": "elipse",
  "shape_hexagon": "hexágono",
  "shape_pentagon": "pentágono",
  "shape_rectangle": "rectángulo",
  "shape_square": "cuadrado",
  "shape_star": "estrella",
  "shape_triangle": "triángulo",
  "task_trim": "Se eliminaron %s chunks de %s en %s segundos.",
  "task_trim_update": "Tarea en ejecución para %s. Procesadas: %s regiones (%s%%)",
  "task_done": "Tarea finalizada para %s. Procesados: %s chunks (%s%%), Tiempo total: %s:%s:%s",
  "task_stopped": "Tarea detenida para %s.",
  "task_update": "Tarea en ejecución para %s. Procesados: %s chunks (%s%%), ETA: %s:%s:%s, Tasa: %s cps, Actual: %s, %s",
  "wrap_both": "ambos",
  "wrap_default": "por defecto",
  "wrap_earth": "tierra",
  "wrap_none": "ninguno",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
