{
  "border_dependency_update": "Chunky on päivitettävä, jotta voit käyttää ChunkyBorderia!",
  "border_load_failed": "Tallennettuja rajoja ei löytynyt.",
  "border_save_failed": "Rajoja ei voitu tallentaa.",
  "command_no_permission": "&cSinulla ei ole oikeutta tähän komentoon.",
  "disabled": "pois käytöstä",
  "enabled": "käytössä",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Tämä plugiini ei ole yhteensopiva alle Minecraft-version 1.13 kanssa.",
  "error_version_spigot": "Tämä plugiini ei ole yhteensopiva Spigot 1.13 kanssa!",
  "format_border_add": "Lisätty %s maailman raja %s keskipisteellä %s, %s, ja säteellä %s.",
  "format_border_bypass": "Väliaikainen rajan ohitus %s pelaajalle %s.",
  "format_border_bypass_no_target": "Pelaajaa %s ei voitu löytää.",
  "format_border_list": "Maailmanrajat",
  "format_border_list_border": "%s: %s with center %s, %s and radius %s.",
  "format_border_list_none": "There are no world borders.",
  "format_border_load": "Selection loaded from world border for %s.",
  "format_border_no_border": "No world border exists for %s.",
  "format_border_remove": "Removed world border from %s.",
  "format_border_wrap": "World border wrap changed to %s for %s.",
  "format_cancel": "Task cancelled for %s.",
  "format_cancel_all": "Cancelling all tasks.",
  "format_cancel_confirm": "Cancelled tasks cannot be continued. If you are sure you want to cancel, type '%s'.",
  "format_cancel_no_tasks": "No tasks to cancel.",
  "format_center": "Center changed to %s, %s.",
  "format_confirm": "Nothing to confirm!",
  "format_continue": "Task continuing for %s.",
  "format_continue_no_tasks": "No tasks to continue.",
  "format_trim_confirm": "&cWarning: Chunks in %s outside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inside": "&cWarning: Chunks in %s inside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtering chunks by a maximum inhabited time of %s ticks. Trim may take longer than usual to complete.",
  "format_pattern": "Pattern changed to %s.",
  "format_pause": "Task paused for %s.",
  "format_pause_no_tasks": "No tasks to pause.",
  "format_progress_no_tasks": "No tasks running.",
  "format_quiet": "Quiet interval set to %s seconds.",
  "format_radii": "Radius changed for x to %s, and for z to %s.",
  "format_radius": "Radius changed to %s.",
  "format_reload": "Successfully reloaded configuration.",
  "format_reload_tasks_running": "The configuration cannot be reloaded while tasks are running.",
  "format_selection": "Current selection",
  "format_selection_center": "Center: %s, %s",
  "format_selection_radius": "Radius: %s",
  "format_selection_radii": "Radii: %s, %s",
  "format_selection_shape": "Shape: %s",
  "format_selection_world": "World: %s",
  "format_shape": "Shape changed to %s.",
  "format_silent": "Silent mode %s.",
  "format_start": "Task started in %s for the %s region centered at %s, %s with radius %s.",
  "format_start_confirm": "A task was already started for this world. To continue running it, type '%s'. To start a new task, type '%s'.",
  "format_start_disk": "The server only has %s disk space remaining, but the estimated disk space required for the task is %s. If you wish to start anyway, type '%s'.",
  "format_start_limit": "Your host has limited the maximum pre-generation radius to %s to avoid excessive disk space usage. Reduce the radius or contact your host if you wish to have this limit removed.",
  "format_started_already": "Task already started for %s!",
  "format_world": "World changed to %s.",
  "format_worldborder_too_large": "&eNotice: Your world border is currently set larger than the maximum of %s configured in server.properties. This is normally an error and can cause issues.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Manage custom world borders",
  "help_cancel": "&2chunky cancel&r - Stop and delete current or saved tasks",
  "help_center": "&2chunky center <x> <z>&r - Set the center block location",
  "help_continue": "&2chunky continue&r - Continue current or saved tasks",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Set by corners",
  "help_trim": "&2chunky trim&r - Delete chunks outside selection",
  "help_menu": "&aChunky Commands&r%s",
  "help_more": "Type &a%s&r to see more.",
  "help_pattern": "&2chunky pattern <pattern>&r - Set the generation pattern",
  "help_pause": "&2chunky pause&r - Pause current tasks and save progress",
  "help_progress": "&2chunky progress&r - Displays current task progress",
  "help_quiet": "&2chunky quiet <interval>&r - Set the quiet interval",
  "help_radius": "&2chunky radius <radius>&r - Set the radius",
  "help_reload": "&2chunky reload&r - Reload configuration",
  "help_selection": "&2chunky selection&r - Display the current selection",
  "help_shape": "&2chunky shape <shape>&r - Set the shape to generate",
  "help_silent": "&2chunky silent&r - Toggle displaying update messages",
  "help_spawn": "&2chunky spawn&r - Set the center to the spawn point",
  "help_start": "&2chunky start&r - Start a new chunk generation task",
  "help_world": "&2chunky world <world>&r - Set the world target",
  "help_worldborder": "&2chunky worldborder&r - Use the world border center & radius",
  "pattern_concentric": "concentric",
  "pattern_loop": "loop",
  "pattern_spiral": "spiral",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "world",
  "shape_circle": "circle",
  "shape_diamond": "diamond",
  "shape_ellipse": "ellipse",
  "shape_hexagon": "hexagon",
  "shape_pentagon": "pentagon",
  "shape_rectangle": "rectangle",
  "shape_square": "square",
  "shape_star": "star",
  "shape_triangle": "triangle",
  "task_trim": "Deleted %s chunks from %s in %s seconds.",
  "task_trim_update": "Task running for %s. Processed: %s regions (%s%%)",
  "task_done": "Task finished for %s. Processed: %s chunks (%s%%), Total time: %s:%s:%s",
  "task_stopped": "Task stopped for %s.",
  "task_update": "Task running for %s. Processed: %s chunks (%s%%), ETA: %s:%s:%s, Rate: %s cps, Current: %s, %s",
  "wrap_both": "both",
  "wrap_default": "default",
  "wrap_earth": "earth",
  "wrap_none": "none",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
