{
  "border_dependency_update": "ChunkyBorder का उपयोग करने के लिए आपको Chunky को अपडेट करना होगा!",
  "border_load_failed": "कोई सहेजी गयी सीमा नहीं मिली।",
  "border_save_failed": "सीमा सहेजने में असमर्थ।",
  "command_no_permission": "&cइस कमांड के लिए आपके पास अनुमति नहीं है।",
  "disabled": "निष्क्रिय",
  "enabled": "सक्रिय",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "यह प्लग-इन Minecraft के 1.13 से नीचे के संस्करणों के साथ संगत नहीं है।",
  "error_version_spigot": "यह प्लग-इन Spigot 1.13 के साथ संगत नहीं है!",
  "format_border_add": "%2$s में %1$s वर्ल्ड सीमा केंद्र %s,%s और त्रिज्या %s के साथ जोड़ी गयी।",
  "format_border_bypass": "%2$s के लिए अस्थायी सीमा बाईपास %1$s किया गया।",
  "format_border_bypass_no_target": "%s नाम का कोई प्लेयर नहीं मिला।",
  "format_border_list": "दुनिया सीमा",
  "format_border_list_border": "%s: %s आकार में केंद्र %s,%s और त्रिज्या %s.",
  "format_border_list_none": "कोई वर्ल्ड सीमायें नहीं।",
  "format_border_load": "%s के लिए वर्ल्ड सीमा से चयन लोड किया गया।",
  "format_border_no_border": "%s के लिए कोई वर्ल्ड सीमा मौजूद नहीं है।",
  "format_border_remove": "%s से वर्ल्ड सीमा हटाई गयी।",
  "format_border_wrap": "वर्ल्ड सीमा रैप %s से %s बदल दी गयी।",
  "format_cancel": "%s के लिए कार्य रद्द किया गया।",
  "format_cancel_all": "सभी कार्यों को रद्द कर रहा है।",
  "format_cancel_confirm": "रद्द किये गए कार्य जारी नहीं किये जा सकते। अगर आप वाकई रद्द करना चाहते हैं तो, लिखिए '%s'.",
  "format_cancel_no_tasks": "रद्द करने के लिए कोई कार्य नहीं।",
  "format_center": "केंद्र %s,%s से बदल दिया गया।",
  "format_confirm": "पुष्टि करने के लिए कुछ भी नहीं।",
  "format_continue": "%s के लिए कार्य जारी है।",
  "format_continue_no_tasks": "जारी करने के लिए कोई कार्य नहीं।",
  "format_trim_confirm": "&cचेतावनी: %s में केंद्र %3$s, %4$s और त्रिज्या %5$s में %2$s आकार से बाहर के सारे चंक स्थायी रूप से हट जाएंगे। संभावित हानि को टालने के लिए सुनिश्चित करें कि आपने अपने सर्वर का बैकअप ले लिया है। कार्य पूरा होने के बाद आपको अपने सर्वर को रीस्टार्ट करना होगा। अगर आप इसे समझते है और आगे बढ़ना चाहते हैं तो, लिखे '%s'.",
  "format_trim_confirm_inside": "&cचेतावनी: %s में केंद्र %s, %s और त्रिज्या %s में %s आकार से बाहर के सारे चंक स्थायी रूप से हट जाएंगे। संभावित हानि को टालने के लिए सुनिश्चित करें कि आपने अपने सर्वर का बैकअप ले लिया है। कार्य पूरा होने के बाद आपको अपने सर्वर को रीस्टार्ट करना होगा। अगर आप इसे समझते है और आगे बढ़ना चाहते हैं तो, लिखे '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtering chunks by a maximum inhabited time of %s ticks. Trim may take longer than usual to complete.",
  "format_pattern": "पैटर्न %s से बदला गया।",
  "format_pause": "%s के लिए कार्य रोका गया।",
  "format_pause_no_tasks": "रोकने के लिए कोई कार्य नहीं।",
  "format_progress_no_tasks": "कोई कार्य जारी नहीं हैं।",
  "format_quiet": "विराम अंतराल %s सेकंड सेट किया गया।",
  "format_radii": "त्रिज्या x के लिए %s, और z के लिए %s से बदली गयी।",
  "format_radius": "त्रिज्या %s से बदली गयी।",
  "format_reload": "कॉन्फ़िगरेशन सफलतापूर्वक पुनः लोड किये गए।",
  "format_reload_tasks_running": "कोई कार्य जारी होने के दौरान कॉन्फ़िगरेशन पुनः लोड नहीं किये जा सकते।",
  "format_selection": "वर्तमान चयन",
  "format_selection_center": "केंद्र: %s,%s",
  "format_selection_radius": "त्रिज्या: %s",
  "format_selection_radii": "त्रिज्या: %s,%s",
  "format_selection_shape": "आकार: %s",
  "format_selection_world": "वर्ल्ड: %s",
  "format_shape": "आकार %s से बदला गया।",
  "format_silent": "मौन मोड %s.",
  "format_start": "%s से %s आकार केंद्र %s,%s और त्रिज्या %s के साथ कार्य शुरू किया गया।",
  "format_start_confirm": "इस वर्ल्ड के लिए एक कार्य पहले ही शुरू हो चूका था। उसे जारी रखने के लिए, लिखिए '%s'. नया कार्य शुरू करने के लिए, लिखिए '%s'.",
  "format_start_disk": "सर्वर में सिर्फ %s डिस्क स्थान बचा हुआ है, लेकिन कार्य के लिए आवश्यक अनुमानित डिस्क स्थान %s है। अगर आप फिर भी शुरू करना चाहते हैं तो, लिखिए '%s'.",
  "format_start_limit": "आपके होस्ट ने अत्यधिक डिस्क स्थान उपयोग से बचने के लिए अधिकतम प्री-जेनरेशन त्रिज्या %s कर दी है। यदि आप इस सीमा को हटाना चाहते हैं तो अपने होस्ट से संपर्क करें या सीमा कम रखें।",
  "format_started_already": "%s के लिए कार्य पहले से ही जारी है!",
  "format_world": "वर्ल्ड को %s से बदला गया।",
  "format_worldborder_too_large": "&eNotice: Your world border is currently set larger than the maximum of %s configured in server.properties. This is normally an error and can cause issues.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - कस्टम वर्ल्ड सीमायें प्रबंधित करना",
  "help_cancel": "&2chunky cancel&r - वर्तमान या सहजें गए कार्य रोकना या हटाना",
  "help_center": "&2chunky center <x> <z>&r - केंद्र ब्लॉक का स्थान सेट करना",
  "help_continue": "&2chunky continue&r - वर्तमान या सहेजें गए कार्य जारी करना",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - कोनों द्वारा सेट करना",
  "help_trim": "&2chunky trim&r - चयन के बाहर के चंक हटाना",
  "help_menu": "&aChunky कमांड&r%s",
  "help_more": "अधिक देखने के लिए लिखिए &a%s&r.",
  "help_pattern": "&2chunky pattern <pattern>&r - जेनरेशन पैटर्न सेट करना",
  "help_pause": "&2chunky pause&r - वर्तमान कार्य को रोकना और प्रगति सहेजना",
  "help_progress": "&2chunky progress&r - वर्तमान कार्य की प्रगति दिखाना",
  "help_quiet": "&2chunky quiet <interval>&r - मौन अंतराल सेट करना",
  "help_radius": "&2chunky radius <radius>&r - त्रिज्या सेट करना",
  "help_reload": "&2chunky reload&r - कॉन्फ़िगरेशन पुनः लोड करना",
  "help_selection": "&2chunky selection&r - वर्तमान चयन दिखाना",
  "help_shape": "&2chunky shape <shape>&r - जेनरेट करने के लिए आकार सेट करना",
  "help_silent": "&2chunky silent&r - अपडेट मैसेज को प्रदर्शित करने के लिए टॉगल करना",
  "help_spawn": "&2chunky spawn&r - केंद्र को स्पॉन बिंदु पर सेट करना",
  "help_start": "&2chunky start&r - एक नया चंक जेनरेशन कार्य शुरू करना",
  "help_world": "&2chunky world <world>&r - लक्षित वर्ल्ड सेट करना",
  "help_worldborder": "&2chunky worldborder&r - वर्ल्ड सीमा के केंद्र और त्रिज्या का उपयोग करना",
  "pattern_concentric": "संकेंद्रिक",
  "pattern_loop": "लूप",
  "pattern_spiral": "कुंडली",
  "pattern_csv": "csv",
  "pattern_region": "क्षेत्र",
  "pattern_world": "world",
  "shape_circle": "वृत्त",
  "shape_diamond": "डायमंड",
  "shape_ellipse": "अंडाकार",
  "shape_hexagon": "hexagon",
  "shape_pentagon": "पंचभुज",
  "shape_rectangle": "आयात",
  "shape_square": "वर्ग",
  "shape_star": "तारा",
  "shape_triangle": "त्रिभुज",
  "task_trim": "%2$s वर्ल्ड में %1$s चंक %3$s सेकंड में हटाए गए।",
  "task_trim_update": "Task running for %s. Processed: %s regions (%s%%)",
  "task_done": "%s के लिए कार्य पूरा किया गया। प्रसंस्कृत: %s चंक (%s%%), कुल समय: %s:%s:%s",
  "task_stopped": "%s के लिए कार्य रोका गया।",
  "task_update": "%s के लिए कार्य जारी है। प्रसंस्कृत: %s चंक (%s%%), ETA: %s:%s:%s, दर: %s cps, वर्तमान: %s,%s",
  "wrap_both": "दोनों",
  "wrap_default": "डिफ़ॉल्ट",
  "wrap_earth": "पृथ्वी",
  "wrap_none": "कुछ नही",
  "wrap_radial": "त्रैज्यिक",
  "wrap_x": "x",
  "wrap_z": "z"
}
