{
  "border_dependency_update": "Chunky mora biti ažuriran da biste koristili ChunkyBorder!",
  "border_load_failed": "Nismo pronašli sačuvane bordere.",
  "border_save_failed": "Nije moguće sačuvati bordere.",
  "command_no_permission": "&cNemate dozvolu za ovu komandu.",
  "disabled": "isključeno",
  "enabled": "uključeno",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Ovaj plugin nije kompatibilan sa Minecraft verzijama ispod 1.13.",
  "error_version_spigot": "Ovaj plugin nije kompatibilan sa Spigotom 1.13!",
  "format_border_add": "Dodat %s border sveta %s sa centrom u %s, %s, i razdaljinom %s.",
  "format_border_bypass": "Privremeno zaobilaženje bordera %s za %s.",
  "format_border_bypass_no_target": "Nismo pronašli igrača po imenu %s.",
  "format_border_list": "Borderi Svijeta",
  "format_border_list_border": "%s: %s sa centrom u %s, %s i razdaljinom %s.",
  "format_border_list_none": "Nema bordera svijetova.",
  "format_border_load": "Selekcija učitana iz bordera svijeta %s.",
  "format_border_no_border": "Nema bordera svijeta za %s.",
  "format_border_remove": "Obrisan border svijeta iz %s.",
  "format_border_wrap": "Wrapped border promijenjen u %s za %s.",
  "format_cancel": "Proces otkazan za %s.",
  "format_cancel_all": "Otkazivanje svih procesa.",
  "format_cancel_confirm": "Otkazani procesi ne mogu biti nastavljeni. Ako sigurno želite da otkažete, kucajte '%s'.",
  "format_cancel_no_tasks": "Nema procesa za otkazivanje.",
  "format_center": "Centar promijenjen u %s, %s.",
  "format_confirm": "Nemate šta da potvrdite!",
  "format_continue": "Proces nastavljen za %s.",
  "format_continue_no_tasks": "Nema procesa za nastavak.",
  "format_trim_confirm": "&cUpozorenje: Čankovi u %s izvan %s regije centrirani u %s, %s sa razdaljinom %s će biti trajno obrisani. Napravite rezervnu kopiju servera prije nego što nastavite da biste izbjegli potencijalnu štetu. Morate restartovati server kada se proces završi. Ako ste razumijeli i želite nastaviti, napišite '%s'.",
  "format_trim_confirm_inside": "&cWarning: Chunks in %s inside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtering chunks by a maximum inhabited time of %s ticks. Trim may take longer than usual to complete.",
  "format_pattern": "Oblik promijenjen u %s.",
  "format_pause": "Proces za %s pauziran.",
  "format_pause_no_tasks": "Nema procesa za pauziranje.",
  "format_progress_no_tasks": "Nema procesa u toku.",
  "format_quiet": "Tihi interval postavljen na %s sekundi.",
  "format_radii": "Razdaljina za x promijenjena u %s, za z u %s.",
  "format_radius": "Razdaljina promijenjena u %s.",
  "format_reload": "Konfiguracija uspješno osvježena.",
  "format_reload_tasks_running": "Konfiguracija ne može biti osvježena dok je proces u toku.",
  "format_selection": "Trenutačna selekcija",
  "format_selection_center": "Centar: %s, %s",
  "format_selection_radius": "Razdaljina: %s",
  "format_selection_radii": "Poluprečnik: %s, %s",
  "format_selection_shape": "Oblik: %s",
  "format_selection_world": "Svijet: %s",
  "format_shape": "Oblik promijenjen u %s.",
  "format_silent": "Tihi mod postavljen na %s.",
  "format_start": "Proces pokrenut u %s za %s regiju centriranu u %s, %s sa razdaljinom %s.",
  "format_start_confirm": "Proces je već pokrenut u ovom svijetu. Da nastavite sa njim kucajte '%s'. Da pokrenete novi proces, kucajte '%s'.",
  "format_start_disk": "Server ima samo %s preostalog prostora, potrebno je oko %s za ovaj proces. Ako ipak želite nastaviti, kucajte '%s'.",
  "format_start_limit": "Vaš host je ograničio maksimalnu razdaljinu pregenerisanja na %s da bi izbjegao veće korištenje memorije. Smanjite razdaljinu ili ih kontaktirajte da biste uklonili ovo ograničenje.",
  "format_started_already": "Proces je već pokrenut za %s!",
  "format_world": "Svijet promijenjen u %s.",
  "format_worldborder_too_large": "&eNotice: Your world border is currently set larger than the maximum of %s configured in server.properties. This is normally an error and can cause issues.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Upravljajte borderima svijetova",
  "help_cancel": "&2chunky cancel&r - Prekinite i obrišite trenutačne ili sačuvane procese",
  "help_center": "&2chunky center <x> <z>&r - Postavite centralne koordinate",
  "help_continue": "&2chunky continue&r - Nastavite trenutačne ili sačuvane procese",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Postavite po ivicama",
  "help_trim": "&2chunky trim&r - Obrišite čankove van selekcije",
  "help_menu": "&aChunky Komande&r%s",
  "help_more": "Kucajte &a%s&r za više.",
  "help_pattern": "&2chunky pattern <oblik>&r - Postavite oblik za generisanje",
  "help_pause": "&2chunky pause&r - Pauzirajte trenutačne procese i sačuvajte napredak",
  "help_progress": "&2chunky progress&r - Prikazuje trenutni napredak procesa",
  "help_quiet": "&2chunky quiet <interval>&r - Postavite tihi interval",
  "help_radius": "&2chunky radius <razdaljina>&r - Postavite razdaljinu",
  "help_reload": "&2chunky reload&r - Osvježite konfiguraciju",
  "help_selection": "&2chunky selection&r - Prikažite trenutačnu selekciju",
  "help_shape": "&2chunky shape <oblik>&r - Postavite oblik za generisanje",
  "help_silent": "&2chunky silent&r - Uključite/isključite poruke napretka",
  "help_spawn": "&2chunky spawn&r - Postavite centar za spawn lokaciju",
  "help_start": "&2chunky start&r - Započnite novi proces generisanja",
  "help_world": "&2chunky world <svijet>&r - Odaberite svijet",
  "help_worldborder": "&2chunky worldborder&r - Postavite centar i razdaljinu preko bordera svijeta",
  "pattern_concentric": "koncentrično",
  "pattern_loop": "petlja",
  "pattern_spiral": "spirala",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "world",
  "shape_circle": "krug",
  "shape_diamond": "romb",
  "shape_ellipse": "elipsa",
  "shape_hexagon": "hexagon",
  "shape_pentagon": "pentagon",
  "shape_rectangle": "pravokutnik",
  "shape_square": "kvadrat",
  "shape_star": "zvijezda",
  "shape_triangle": "trokut",
  "task_trim": "Obrisano %s čankova iz %s u %s sekundi.",
  "task_trim_update": "Task running for %s. Processed: %s regions (%s%%)",
  "task_done": "Proces završen za %s. Obrađeno: %s čankova (%s%%), Protjeklo vremena: %s:%s:%s",
  "task_stopped": "Proces zaustavljen za %s.",
  "task_update": "U toku je proces za %s. Obrađeno: %s čankova (%s%%), Preostalo: %s:%s:%s, Brzina: %s čps, Trenutačno: %s, %s",
  "wrap_both": "oboje",
  "wrap_default": "podrazumijevano",
  "wrap_earth": "earth",
  "wrap_none": "ništa",
  "wrap_radial": "radijalno",
  "wrap_x": "x",
  "wrap_z": "z"
}
