{
  "border_dependency_update": "Chunky deve essere aggiornato per poter utilizzare ChunkyBorder!",
  "border_load_failed": "Non è stato trovato alcun bordo.",
  "border_save_failed": "Impossibile salvare i bordi.",
  "command_no_permission": "&cNon hai i permessi per questo comando.",
  "disabled": "disattivato",
  "enabled": "attivato",
  "error_pause_when_empty_seconds": "Questo plugin non funzionerà correttamente quando pause-when-empty-seconds è abilitato. Disattivalo automaticamente in server.properties. Riavvia il server.",
  "error_version": "Questo plugin non è compatibile con le versioni di Minecraft inferiori alla 1.13.",
  "error_version_spigot": "Questo plugin non è compatibile con Spigot 1.13!",
  "format_border_add": "Aggiunto il bordo %s a %s con centro %s, %s, e raggio %s.",
  "format_border_bypass": "Il bypass del bordo è stato temporaneamente %s per %s.",
  "format_border_bypass_no_target": "Impossibile trovare un giocatore chiamato %s.",
  "format_border_list": "Bordi del mondo",
  "format_border_list_border": "%s: %s con centro %s, %s e raggio %s.",
  "format_border_list_none": "Non ci sono bordi del mondo.",
  "format_border_load": "Selezione caricata dal bordo del mondo %s.",
  "format_border_no_border": "Non esiste nessun bordo in %s.",
  "format_border_remove": "Rimosso il bordo del mondo da %s.",
  "format_border_wrap": "L'effetto Pac-Man è cambiato a %s per %s.",
  "format_cancel": "Attività annullata per %s.",
  "format_cancel_all": "Annullamento di tutte le attività.",
  "format_cancel_confirm": "Le attività annullate non possono essere continuate. Se sei sicuro di voler annullare, digita '%s'.",
  "format_cancel_no_tasks": "Nessuna attività da annullare.",
  "format_center": "Centro cambiato in %s, %s.",
  "format_confirm": "Non c'è nulla da confermare!",
  "format_continue": "Continuazione dell'attività per %s.",
  "format_continue_no_tasks": "Nessuna attività da continuare.",
  "format_trim_confirm": "&cAttenzione: I chunk in %s fuori dalla regione %s centrata in %s, %s con raggio %s verranno eliminati definitivamente. Assicurati di aver effettuato un backup del tuo server prima di continuare per evitare potenziali danni. Ti sarà richiesto di riavviare il server completamente dopo che l'attività sarà terminata. Se hai compreso e desideri procedere, digita '%s'.",
  "format_trim_confirm_inside": "&cWarning: I chunk in %s dentro la regione %s centrata in %s, %s con raggio %s verranno eliminati definitivamente. Assicurati di aver effettuato un backup del tuo server prima di continuare per evitare potenziali danni. Ti sarà richiesto di riavviare il server completamente dopo che l'attività sarà terminata. Se hai compreso e desideri procedere, digita '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtrare i chunk per un tempo abitato massimo di %s tick. La regolazione può richiedere più tempo del solito per completare.",
  "format_pattern": "Modello cambiato in %s.",
  "format_pause": "Attività in pausa per %s.",
  "format_pause_no_tasks": "Nessuna attività da fermare.",
  "format_progress_no_tasks": "Nessuna attività in esecuzione.",
  "format_quiet": "Intervallo di pausa impostato a %s secondi.",
  "format_radii": "Raggio cambiato per x a %s, e per z a %s.",
  "format_radius": "Raggio cambiato in %s.",
  "format_reload": "Configurazione ricaricata con successo.",
  "format_reload_tasks_running": "La configurazione non può essere ricaricata mentre sono in esecuzione delle attività.",
  "format_selection": "Selezione corrente",
  "format_selection_center": "Centro: %s, %s",
  "format_selection_radius": "Raggio: %s",
  "format_selection_radii": "Raggio: %s, %s",
  "format_selection_shape": "Forma: %s",
  "format_selection_world": "Mondo: %s",
  "format_shape": "Regione cambiata in %s.",
  "format_silent": "Modalità silenziosa %s.",
  "format_start": "Attività iniziata in %s per la regione %s centrata in %s, %s con raggio %s.",
  "format_start_confirm": "Un'attività è già iniziata in questo mondo. Per continuare ad eseguirla, digita '%s'. Per iniziare una nuova attività, digita '%s'.",
  "format_start_disk": "Il server ha solo %s di spazio su disco rimanente, ma lo spazio su disco stimato richiesto per l'attività è %s. Se si desidera iniziare comunque, digitare '%s'.",
  "format_start_limit": "Il tuo host ha limitato il raggio massimo di pre-generazione a %s per evitare un uso eccessivo dello spazio su disco. Riduci il raggio o contatta il tuo host se desideri che questo limite venga rimosso.",
  "format_started_already": "Attività già iniziata per %s!",
  "format_world": "Mondo cambiato in %s.",
  "format_worldborder_too_large": "&eNotice: Il tuo confine del mondo è attualmente impostato più grande del massimo %s configurato in server.properties. Questo normalmente è un errore e può causare problemi.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Gestisci i confini personalizzati del mondo",
  "help_cancel": "&2chunky cancel&r - Ferma ed elimina le attività correnti o salvate",
  "help_center": "&2chunky center <x> <z>&r - Imposta la posizione del blocco centrale",
  "help_continue": "&2chunky continue&r - Continua le attività correnti o salvate",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Imposta gli angoli",
  "help_trim": "&2chunky trim&r - Elimina i chunk fuori dalla selezione",
  "help_menu": "&aComandi per Chunky&r%s",
  "help_more": "Digita &a%s&r per vedere di più.",
  "help_pattern": "&2chunky pattern <pattern>&r - Imposta il modello di generazione",
  "help_pause": "&2chunky pause&r - Metti in pausa le attività correnti e salva i progressi",
  "help_progress": "&2chunky progress&r - Visualizza l'avanzamento dell'attività corrente",
  "help_quiet": "&2chunky quiet <interval>&r - Imposta l'intervallo di pausa",
  "help_radius": "&2chunky radius <radius>&r - Imposta il raggio",
  "help_reload": "&2chunky reload&r - Ricarica la configurazione",
  "help_selection": "&2chunky selection&r - Mostra la selezione corrente",
  "help_shape": "&2chunky shape <shape>&r - Imposta la regione da generare",
  "help_silent": "&2chunky silent&r - Attiva/disattiva la visualizzazione dei messaggi di aggiornamento",
  "help_spawn": "&2chunky spawn&r - Imposta il centro al punto di spawn del mondo",
  "help_start": "&2chunky start&r - Avvia una nuova attività di generazione dei chunk",
  "help_world": "&2chunky world <world>&r - Imposta il mondo",
  "help_worldborder": "&2chunky worldborder&r - Usa il centro del bordo del mondo e il rispettivo raggio",
  "pattern_concentric": "concentrico",
  "pattern_loop": "loop",
  "pattern_spiral": "spirale",
  "pattern_csv": "csv",
  "pattern_region": "regione",
  "pattern_world": "mondo",
  "shape_circle": "cerchio",
  "shape_diamond": "diamante",
  "shape_ellipse": "ellisse",
  "shape_hexagon": "esagono",
  "shape_pentagon": "pentagono",
  "shape_rectangle": "rettangolo",
  "shape_square": "quadrato",
  "shape_star": "stella",
  "shape_triangle": "triangolo",
  "task_trim": "Eliminati %s chunk da %s in %s secondi.",
  "task_trim_update": "Attività in esecuzione per %s. Elaborato: regioni %s (%s%%)",
  "task_done": "Attività terminata per %s. Elaborati: %s chunk (%s%%), Tempo totale: %s:%s:%s",
  "task_stopped": "Attività interrotta per %s.",
  "task_update": "Attività in esecuzione per %s. Elaborati: %s chunk (%s%%), ETA: %s:%s:%s, Velocità: %s cps, Attuale: %s, %s",
  "wrap_both": "entrambi",
  "wrap_default": "predefinito",
  "wrap_earth": "terra",
  "wrap_none": "nessuno",
  "wrap_radial": "radiale",
  "wrap_x": "x",
  "wrap_z": "z"
}
