{
  "border_dependency_update": "ChunkyBorderを使用するにはChunkyを更新する必要があります！",
  "border_load_failed": "保存された境界は見つかりませんでした。",
  "border_save_failed": "境界を保存できません。",
  "command_no_permission": "&cこのコマンドを実行する権限がありません。",
  "disabled": "無効",
  "enabled": "有効",
  "error_pause_when_empty_seconds": "このプラグインは、pause-when-empty-seconds が有効な場合は正しく機能しません。server.properties の設定を自動的に無効化します。サーバーを再起動してください。",
  "error_version": "このプラグインは、1.13 未満の Minecraft のバージョンと互換性がありません。",
  "error_version_spigot": "このプラグインはSpigot 1.13と互換性がありません！",
  "format_border_add": "中心座標%3$s, %4$s、半径%5$sで、%1$sのワールド境界を%2$sに追加しました。",
  "format_border_bypass": "%2$sの一時的な境界通過を%1$sにしました。",
  "format_border_bypass_no_target": "%s という名前のプレイヤーが見つかりません。",
  "format_border_list": "ワールド境界",
  "format_border_list_border": "%s: %s、中心座標%s, %s、半径%s。",
  "format_border_list_none": "ワールド境界はありません。",
  "format_border_load": "%sのワールド境界から選択が読み込まれました。",
  "format_border_no_border": "%sのワールド境界は存在しません。",
  "format_border_remove": "%sからワールド境界を削除しました。",
  "format_border_wrap": "%2$sのワールド境界ラップを%1$sに変更しました。",
  "format_cancel": "%sのタスクがキャンセルされました。",
  "format_cancel_all": "すべてのタスクをキャンセルします。",
  "format_cancel_confirm": "キャンセルしたタスクは再開できません。キャンセルしてもよろしい場合は「%s」と入力してください。",
  "format_cancel_no_tasks": "キャンセルするタスクはありません。",
  "format_center": "中心座標が %s, %sに変更されました。",
  "format_confirm": "確認対象の操作がありません！",
  "format_continue": "%sのタスクを再開します。",
  "format_continue_no_tasks": "再開するタスクはありません。",
  "format_trim_confirm": "&c警告: 中心座標%3$s, %4$s半径%5$sの%2$s領域の外側のチャンクを%1$sから永久に削除します。不測の事態を避けるため、必ず事前にサーバーのバックアップを取ってください。また、タスクの完了後にサーバーを再起動する必要があります。以上の注意点を理解し、操作を続行する場合は「%6$s」と入力してください。",
  "format_trim_confirm_inside": "&c警告: 中心座標%3$s, %4$s半径%5$sの%2$s領域の内側のチャンクを%1$sから永久に削除します。不測の事態を避けるため、必ず事前にサーバーのバックアップを取ってください。また、タスクの完了後にサーバーを再起動する必要があります。以上の注意点を理解し、操作を続行する場合は「%6$s」と入力してください。",
  "format_trim_confirm_inhabited": "&e通知: 居住時間が最長%sティックまでのチャンクをフィルタリングします。トリムには通常よりも時間がかかる場合があります。",
  "format_pattern": "パターンが%sに変更されました。",
  "format_pause": "%sのタスクが一時停止されました。",
  "format_pause_no_tasks": "一時停止するタスクはありません。",
  "format_progress_no_tasks": "実行中のタスクはありません。",
  "format_quiet": "通知抑制間隔を%s秒に設定しました。",
  "format_radii": "x半径を%s、z半径を%sに変更しました。",
  "format_radius": "半径を%sに変更しました。",
  "format_reload": "設定の再読み込みに成功しました。",
  "format_reload_tasks_running": "タスクの実行中は設定を再読み込みできません。",
  "format_selection": "現在の選択",
  "format_selection_center": "中心座標: %s, %s",
  "format_selection_radius": "半径: %s",
  "format_selection_radii": "半径: %s, %s",
  "format_selection_shape": "形状: %s",
  "format_selection_world": "ワールド: %s",
  "format_shape": "形状を%sに変更しました。",
  "format_silent": "サイレントモードを%sにしました。",
  "format_start": "中心座標%3$s, %4$s半径%5$sの%2$s領域のタスクを%1$sで開始しました。",
  "format_start_confirm": "すでにこのワールドで開始されたタスクがあります。既存のタスクを再開するには「%s」、新しいタスクを開始するには「%s」と入力してください。",
  "format_start_disk": "このタスクを完了するには約%2$sのディスク容量が必要ですが、サーバーの残りディスク容量は%1$sしかありません。それでも開始する場合は「%3$s」と入力してください。",
  "format_start_limit": "ディスク容量の過剰な使用を避けるため、ホストによってチャンク事前生成の最大半径が%sに制限されています。半径を小さくするか、ホストの管理者に連絡して制限を解除してもらってください。",
  "format_started_already": "%sですでに開始されたタスクがあります！",
  "format_world": "ワールドを%sに変更しました。",
  "format_worldborder_too_large": "&e通知: 現在、ワールド境界がserver.propertiesで設定された最大値%sを超えています。通常これはエラーであり、問題を引き起こす可能性があります。",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - カスタムワールド境界を管理する",
  "help_cancel": "&2chunky cancel&r - 現在のタスクまたは保存されたタスクを停止して削除する",
  "help_center": "&2chunky center <x> <z>&r - 中心ブロックの位置を設定する",
  "help_continue": "&2chunky continue&r - 現在のタスクまたは保存されたタスクを再開する",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - 頂点の座標を設定する",
  "help_trim": "&2chunky trim&r - 選択範囲の外側のチャンクを削除する",
  "help_menu": "&aChunkyのコマンド&r%s",
  "help_more": "&a%s&rで詳細を表示",
  "help_pattern": "&2chunky pattern <pattern>&r - 生成パターンを設定する",
  "help_pause": "&2chunky pause&r - 現在のタスクを一時停止し、進行状況を保存する",
  "help_progress": "&2chunky progress&r - 現在のタスクの進行状況を表示する",
  "help_quiet": "&2chunky quiet <interval>&r - 通知抑制間隔を設定する",
  "help_radius": "&2chunky radius <radius>&r - 半径を設定する",
  "help_reload": "&2chunky reload&r - 設定を再読み込みする",
  "help_selection": "&2chunky selection&r - 現在の選択内容を表示する",
  "help_shape": "&2chunky shape <shape>&r - 生成する形状を設定する",
  "help_silent": "&2chunky silent&r - 更新メッセージを表示するかどうかを切り替える",
  "help_spawn": "&2chunky spawn&r - 中心座標をスポーン地点に設定する",
  "help_start": "&2chunky start&r - 新しいチャンク生成タスクを開始する",
  "help_world": "&2chunky world <world>&r - 対象のワールドを設定する",
  "help_worldborder": "&2chunky worldborder&r - ワールド境界の中心座標と半径を使う",
  "pattern_concentric": "concentric",
  "pattern_loop": "loop",
  "pattern_spiral": "spiral",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "world",
  "shape_circle": "円形",
  "shape_diamond": "ひし形",
  "shape_ellipse": "楕円形",
  "shape_hexagon": "六角形",
  "shape_pentagon": "五角形",
  "shape_rectangle": "長方形",
  "shape_square": "正方形",
  "shape_star": "星形",
  "shape_triangle": "三角形",
  "task_trim": "%3$s秒で%2$sから%1$sチャンクを削除しました。",
  "task_trim_update": "%sでタスク実行中。処理済み: %s領域(%s%%)",
  "task_done": "%sのタスクが完了しました。処理済: %s チャンク (%s%%), 合計時間: %s:%s:%s",
  "task_stopped": "%sのタスクが停止しました。",
  "task_update": "%sでタスク実行中。処理済み: %sチャンク(%s%%)、残り時間: 約%s:%s:%s、速度: %s cps、処理中: %s, %s",
  "wrap_both": "both",
  "wrap_default": "default",
  "wrap_earth": "earth",
  "wrap_none": "none",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
