{
  "border_dependency_update": "ChunkyBorder를 사용하려면 Chunky를 최신버전으로 업데이트 해주셔야 합니다!",
  "border_load_failed": "저장된 경계를 찾을 수 없습니다.",
  "border_save_failed": "경계를 저장할 수 없습니다.",
  "command_no_permission": "&c이 명령에 대한 권한이 없습니다.",
  "disabled": "비활성화",
  "enabled": "활성화",
  "error_pause_when_empty_seconds": "이 플러그인은 pause-when-empty-seconds가 활성화할 경우 제대로 작동하지 않습니다. server.properties에서 이 기능을 자동으로 비활성화합니다. 서버를 다시 시작하시길 바랍니다.",
  "error_version": "이 플러그인은 1.13 이하의 Minecraft 버전과 호환되지 않습니다.",
  "error_version_spigot": "이 플러그인은 Spigot 1.13과 호환되지 않습니다!",
  "format_border_add": "중심이 %s, %s 및 반지름이 %s인 %s 세계 경계를 %s에 추가했습니다.",
  "format_border_bypass": "%s에 대한 임시 경계 우회 %s입니다.",
  "format_border_bypass_no_target": "닉네임이 %s인 플레이어을(를) 찾을 수 없습니다.",
  "format_border_list": "세계 경계",
  "format_border_list_border": "%s: 중심이 %s, %s, 반지름이 %s인 %s.",
  "format_border_list_none": "세계 경계가 없습니다.",
  "format_border_load": "%s의 세계 경계에서 선택 항목이 로드되었습니다.",
  "format_border_no_border": "%s에 대한 세계 경계가 없습니다.",
  "format_border_remove": "%s에서 세계 경계를 제거했습니다.",
  "format_border_wrap": "%s에 대한 세계 경계 포장이 %s로 변경되었습니다.",
  "format_cancel": "%s에 대한 작업이 취소되었습니다.",
  "format_cancel_all": "모든 작업을 취소합니다.",
  "format_cancel_confirm": "현재 작업을 취소할 수 없습니다. 취소하려면 '%s'를 입력하십시오.",
  "format_cancel_no_tasks": "취소할 작업이 없습니다.",
  "format_center": "중심이 %s, %s로 변경되었습니다.",
  "format_confirm": "확인할 사항이 없습니다!",
  "format_continue": "%s에 대한 작업이 계속됩니다.",
  "format_continue_no_tasks": "계속할 작업이 없습니다.",
  "format_trim_confirm": "&c경고: %s을(를) 중심으로 하는 %s 영역 외부의 %s에 있는 청크, 반경이 %s인 %s는 영구적으로 삭제됩니다. 잠재적 손상을 방지하기 위해 계속하기 전에 서버를 백업했는지 확인하십시오. 작업이 완료된 후 서버를 완전히 다시 시작해야 합니다. 이해하고 계속하려면 '%s'를 입력하십시오.",
  "format_trim_confirm_inside": "&c경고: 반경이 %s인 %s, %s을(를) 중심으로 하는 %s 영역 내 %s의 청크는 영구적으로 삭제됩니다. 잠재적 손상을 방지하기 위해 계속하기 전에 서버를 백업했는지 확인하십시오. 작업이 완료된 후 서버를 완전히 다시 시작해야 합니다. 이해하고 계속하려면 '%s'를 입력하십시오.",
  "format_trim_confirm_inhabited": "&e알림: %s 틱의 최대 거주 시간으로 청크를 필터링합니다. 트림을 완료하는 데 평소보다 오래 걸릴 수 있습니다.",
  "format_pattern": "패턴이 %s(으)로 변경되었습니다.",
  "format_pause": "작업이 %s 동안 일시 중지되었습니다.",
  "format_pause_no_tasks": "일시 중지할 작업이 없습니다.",
  "format_progress_no_tasks": "실행 중인 작업이 없습니다.",
  "format_quiet": "조용한 간격이 %s초로 설정되었습니다.",
  "format_radii": "반경이 x에서 %s로, z에서 %s로 변경되었습니다.",
  "format_radius": "반경이 %s(으)로 변경되었습니다.",
  "format_reload": "설정을 성공적으로 다시 로드했습니다.",
  "format_reload_tasks_running": "작업이 실행되는 동안에는 설정을 다시 로드할 수 없습니다.",
  "format_selection": "현재 선택",
  "format_selection_center": "중심: %s, %s",
  "format_selection_radius": "반경: %s",
  "format_selection_radii": "반지름: %s, %s",
  "format_selection_shape": "패턴: %s",
  "format_selection_world": "월드: %s",
  "format_shape": "패턴이 %s(으)로 변경되었습니다.",
  "format_silent": " 조용한 모드 %s.",
  "format_start": "반경이 %s인 %s, %s을(를) 중심으로 하는 %s 영역에 대해 %s에서 작업이 시작되었습니다.",
  "format_start_confirm": "이 월드에 대한 작업이 이미 시작되었습니다. 계속 실행하려면 '%s'를 입력하십시오. 새 작업을 시작하려면 '%s'를 입력하십시오.",
  "format_start_disk": "이 서버의 컴퓨터 %s 디스크 공간이 남아 있지만 작업에 필요한 예상 디스크 공간은 %s입니다. 그래도 시작하려면 '%s'를 입력하십시오.",
  "format_start_limit": "관리자가 과도한 디스크 공간 사용을 방지하기 위해 최대 사전 생성 반경을 %s로 제한했습니다. 이 제한을 제거하려면 반경을 줄이거나 관리자에게 문의하십시오.",
  "format_started_already": "%s에 대한 작업이 이미 시작되었습니다!",
  "format_world": "세계가 %s로 변경되었습니다.",
  "format_worldborder_too_large": "&e알림: 현재 당신의 세계 경계는 server.properties에 구성된 최대 %s보다 크게 설정되어 있습니다. 이는 일반적인 오류이며 문제를 일으킬 수 있습니다.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - 사용자 지정 세계 경계 관리",
  "help_cancel": "&2chunky cancel&r - 현재 또는 저장된 작업 중단 및 삭제",
  "help_center": "&2chunky center <x> <z>&r - 중앙 블록 위치 설정",
  "help_continue": "&2chunky continue&r - 현재 또는 저장된 작업 계속하기",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - 코너로 설정",
  "help_trim": "&2chunky trim&r - 선택 영역 밖의 청크 삭제",
  "help_menu": "&aChunky 명령어&r%s",
  "help_more": "더 보려면 &a%s&r을(를) 입력하세요.",
  "help_pattern": "&2chunky pattern <pattern>&r - 생성 패턴 설정",
  "help_pause": "&2chunky pause&r - 현재 작업을 일시 중지하고 진행 상황을 저장합니다.",
  "help_progress": "&2chunky progress&r - 현재 작업 진행률 표시",
  "help_quiet": "&2chunky quiet <interval>&r - 조용한 알림 간격 설정",
  "help_radius": "&2chunky radius <radius>&r - 반지름 설정",
  "help_reload": "&2chunky reload&r - 설정 새로고침",
  "help_selection": "&2chunky selection&r - 현재 선택 항목 표시",
  "help_shape": "&2chunky shape <shape>&r - 생성할 모양 설정",
  "help_silent": "&2chunky silent&r - 업데이트 메시지 표시 설정",
  "help_spawn": "&2chunky spawn&r - 중심을 스폰 지점으로 설정",
  "help_start": "&2chunky start&r - 새 청크 생성 작업 시작",
  "help_world": "&2chunky world <world>&r - 세계 대상 설정",
  "help_worldborder": "&2chunky worldborder&r - 세계 경계 중심 및 반경 사용",
  "pattern_concentric": "concentric",
  "pattern_loop": "loop",
  "pattern_spiral": "spiral",
  "pattern_csv": "csv",
  "pattern_region": "지역",
  "pattern_world": "세계",
  "shape_circle": "circle",
  "shape_diamond": "diamond",
  "shape_ellipse": "ellipse",
  "shape_hexagon": "육각형",
  "shape_pentagon": "pentagon",
  "shape_rectangle": "rectangle",
  "shape_square": "square",
  "shape_star": "star",
  "shape_triangle": "triangle",
  "task_trim": "%s초 안에 %s에서 %s 청크를 삭제했습니다.",
  "task_trim_update": "%s에 대한 작업이 실행 중입니다. 처리됨: %s 지역(%s%%)",
  "task_done": "%s에 대한 작업이 완료되었습니다. 처리됨: %s 청크(%s%%), 총 시간: %s:%s:%s",
  "task_stopped": "작업이 %s 동안 중지되었습니다.",
  "task_update": "%s에 대한 작업이 실행 중입니다. 처리됨: %s 청크(%s%%), ETA: %s:%s:%s, 속도: %s cps, 현재: %s, %s",
  "wrap_both": "both",
  "wrap_default": "default",
  "wrap_earth": "earth",
  "wrap_none": "none",
  "wrap_radial": "방사형",
  "wrap_x": "x",
  "wrap_z": "z"
}
