{
  "border_dependency_update": "Chunky må oppdateres for å kunne bruke ChunkyBorder!",
  "border_load_failed": "Ingen lagrede grenser funnet.",
  "border_save_failed": "Kan ikke lagre grenser.",
  "command_no_permission": "&cDu har ikke tillatelse til å bruke denne kommandoen.",
  "disabled": "deaktivert",
  "enabled": "aktivert",
  "error_pause_when_empty_seconds": "This plugin will not function correctly when pause-when-empty-seconds is enabled. Automatically disabling this in server.properties. Please restart your server.",
  "error_version": "Denne pluginen er ikke kompatibel med Minecraftversjoner under 1.13.",
  "error_version_spigot": "Denne pluginen er ikke kompatibel med Spigot 1.13!",
  "format_border_add": "Added %s world border to %s with center %s, %s, and radius %s.",
  "format_border_bypass": "Temporary border bypass %s for %s.",
  "format_border_bypass_no_target": "Cannot find a player by the name %s.",
  "format_border_list": "Verdensgrenser",
  "format_border_list_border": "%s: %s med senter %s, %s og radius %s.",
  "format_border_list_none": "Det er ingen verdensgrenser.",
  "format_border_load": "Selection loaded from world border for %s.",
  "format_border_no_border": "Det finnes ingen verdensgrense for %s.",
  "format_border_remove": "Removed world border from %s.",
  "format_border_wrap": "World border wrap changed to %s for %s.",
  "format_cancel": "Oppgaven ble avbrutt for %s.",
  "format_cancel_all": "Avbryte alle oppgaver.",
  "format_cancel_confirm": "Avbrutte oppgaver kan ikke fortsettes. Hvis du er sikker på at du ønsker å avbryte, skriv '%s'.",
  "format_cancel_no_tasks": "Ingen oppgaver å avbryte.",
  "format_center": "Sentrum er endret til %s, %s.",
  "format_confirm": "Ingenting å bekrefte!",
  "format_continue": "Oppgaven fortsetter for %s.",
  "format_continue_no_tasks": "Ingen oppgaver å fortsette.",
  "format_trim_confirm": "&cAdvarsel: Chunker i %s utenfor %s regionene satt på %s, %s med radius %s vil bli permanent slettet. Kontroller at du har tatt en sikkerhetskopi av serveren før du fortsetter for å unngå skade. Du må restarte serveren helt etter oppgaven er fullført. Hvis du forstår og ønsker å fortsette, skriv '%s'.",
  "format_trim_confirm_inside": "&cWarning: Chunks in %s inside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_trim_confirm_inhabited": "&eNotice: Filtering chunks by a maximum inhabited time of %s ticks. Trim may take longer than usual to complete.",
  "format_pattern": "Mønsteret er endret til %s.",
  "format_pause": "Oppgaven ble pauset for %s.",
  "format_pause_no_tasks": "Ingen oppgaver å pause.",
  "format_progress_no_tasks": "Ingen oppgaver kjører.",
  "format_quiet": "Stilleintervall er satt til %s sekunder.",
  "format_radii": "Radius er endret for x til %s, og for z til %s.",
  "format_radius": "Radiusen er endret til %s.",
  "format_reload": "Vellykket relastning av konfigurasjonen.",
  "format_reload_tasks_running": "Konfigurasjonen kan ikke lastes inn på nytt når oppgaver kjører.",
  "format_selection": "Gjeldende valg",
  "format_selection_center": "Senter: %s, %s",
  "format_selection_radius": "Radius: %s",
  "format_selection_radii": "Radii: %s, %s",
  "format_selection_shape": "Form: %s",
  "format_selection_world": "Verden: %s",
  "format_shape": "Formen er endret til %s.",
  "format_silent": "Stillemodus %s.",
  "format_start": "Oppgave startet i %s for %s regionen sentrert ved %s, %s med radius %s.",
  "format_start_confirm": "Det er allerede en oppgave aktiv i denne verdenen. For å fortsette å kjøre den, skriv '%s'. For å starte en ny oppgave, skriv '%s'.",
  "format_start_disk": "Serveren har bare %s diskplass igjen, estimert diskplass som kreves for oppgaven er %s. Hvis du likevel ønsker å starte, skriv '%s.",
  "format_start_limit": "Verten har begrenset maksimal forhåndsgenerasjons radius til %s for å unngå for mye bruk av diskplassen. Reduser radiusen eller kontakt verten din hvis du ønsker å fjerne denne grensen.",
  "format_started_already": "Oppgaven har allerede startet for %s!",
  "format_world": "Verden endret til %s.",
  "format_worldborder_too_large": "&eNotice: Your world border is currently set larger than the maximum of %s configured in server.properties. This is normally an error and can cause issues.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Manage custom world borders",
  "help_cancel": "&2chunky cancel&r - Stopp og slett gjeldende eller lagrede oppgaver",
  "help_center": "&2chunky center <x> <z>&r - Sett blokklokasjon i midten",
  "help_continue": "&2chunky continue&r - Fortsett gjeldende eller lagrede oppgaver",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Sett med hjørner",
  "help_trim": "&2chunky trim&r - Slett chunker utenfor valgt område",
  "help_menu": "&aChunky kommandoer&r%s",
  "help_more": "Skriv &a%s&r for å se mer.",
  "help_pattern": "&2chunky pattern <pattern>&r - Sett generasjonsmønster",
  "help_pause": "&2chunky pause&r - Pause gjeldende oppgaver og lagre fremgang",
  "help_progress": "&2chunky progress&r - Displays current task progress",
  "help_quiet": "&2chunky quiet <interval>&r - Sett stilleintervall",
  "help_radius": "&2chunky radius <radius>&r - sett radius",
  "help_reload": "&2chunky reload&r - Last inn konfigurasjonen på nytt",
  "help_selection": "&2chunky selection&r - Display the current selection",
  "help_shape": "&2chunky shape <shape>&r - Sett formen for å generere",
  "help_silent": "&2chunky silent&r - Vis/Skjul oppdateringsmeldinger",
  "help_spawn": "&2chunky spawn&r - Sett midten til startpunktet",
  "help_start": "&2chunky start&r - Start en ny chunk-generasjons-oppgave",
  "help_world": "&2chunky world <world>&r - Sett verdensmålet",
  "help_worldborder": "&2chunky worldborder&r - Bruk verdensgrensens midtpunkt og radius",
  "pattern_concentric": "konsentrisk",
  "pattern_loop": "loop",
  "pattern_spiral": "spiral",
  "pattern_csv": "csv",
  "pattern_region": "region",
  "pattern_world": "verden",
  "shape_circle": "sirkel",
  "shape_diamond": "diamant",
  "shape_ellipse": "ellipse",
  "shape_hexagon": "sekskant",
  "shape_pentagon": "femkant",
  "shape_rectangle": "rektangel",
  "shape_square": "kvadrat",
  "shape_star": "stjerne",
  "shape_triangle": "triangel",
  "task_trim": "Slettet %s chunker fra %s på %s sekunder.",
  "task_trim_update": "Oppgave som kjører for %s. Behandlet: %s regioner (%s%%)",
  "task_done": "Oppgave fullført for %s. Behandlet: %s chunker (%s%%), tid brukt: %s:%s:%s",
  "task_stopped": "Oppgaven ble stoppet for %s.",
  "task_update": "Oppgave kjører for %s. Behandlet: %s chunker (%s%%), ETA: %s:%s:%s, Rate: %s cps, nåværende: %s, %s",
  "wrap_both": "begge",
  "wrap_default": "standard",
  "wrap_earth": "jordklode",
  "wrap_none": "ingen",
  "wrap_radial": "radial",
  "wrap_x": "x",
  "wrap_z": "z"
}
