{
  "border_dependency_update": "ChunkyBorder'ın kullanılabilmesi için Chunk'nin güncellenmesi gerekiyor!",
  "border_load_failed": "Kaydedilmiş bir sınır bulunamadı.",
  "border_save_failed": "Sınırlar kaydedilemiyor.",
  "command_no_permission": "&cBu komutu kullanmak için yetkiniz yok.",
  "disabled": "de-aktif",
  "enabled": "aktif",
  "error_pause_when_empty_seconds": "Bu eklenti pause-when-empty-seconds etkinleştirildiğinde düzgün çalışmayacaktır. Bunu server.properties'de otomatik olarak devre dışı bırakıyorum. Lütfen sunucunuzu yeniden başlatın.",
  "error_version": "Bu eklenti, 1.13'ün altındaki Minecraft sürümleriyle uyumlu değildir.",
  "error_version_spigot": "Bu eklenti Spigot 1.13 ile uyumlu değil!",
  "format_border_add": "%s dünya sınırı, %s dünyasına %s, %s merkezi ve %s yarıçap ile eklendi.",
  "format_border_bypass": "Geçici sınır geçiş izni %s ve %s adlı oyunucya verildi.",
  "format_border_bypass_no_target": "%s adıyla bir oyuncu bulunamadı.",
  "format_border_list": "Dünya Sınırları",
  "format_border_list_border": "%s: Şekil: %s, Merkez: %s, %s, Yarıçap: %s.",
  "format_border_list_none": "Hiçbir dünya sınırı bulunamadı.",
  "format_border_load": "Seçim %s dünyasının sınırlarından yüklendi.",
  "format_border_no_border": "%s üzerinde hiç bir dünya sınırı yok.",
  "format_border_remove": "%s adlı dünyadan sınır kaldırıldı.",
  "format_border_wrap": "Dünya sınır sarma %s için %s olarak değiştirildi.",
  "format_cancel": "Fonksiyon %s için iptal edildi.",
  "format_cancel_all": "Tüm fonksiyonlar iptal ediliyor.",
  "format_cancel_confirm": "İptal edilen fonksiyonlar devam ettirilemez. İptal etmek istediğinden eminsen '%s' yaz.",
  "format_cancel_no_tasks": "İptal edilecek bir fonksiyon bulunmuyor.",
  "format_center": "Merkez %s, %s olarak değiştirildi.",
  "format_confirm": "Onaylanacak bir şey yok!",
  "format_continue": "Fonksiyon %s için devam ediyor.",
  "format_continue_no_tasks": "Devam edilecek bir fonksiyon bulunmuyor.",
  "format_trim_confirm": "&cUyarı: %1$s dünyasındaki %3$s, %4$s merkezli, %5$s yarıçaplı, %2$s alanın dışarısındaki herşey &4&lKALICI &r&colarak silinecektir. Potansiyel hasarı engellemek için lütfen yedek aldığınızdan emin olun. İşlem sona erdiğinde sunucunuzu tamamen yeniden başlatmanız gerekecek. Eğer riskleri anladıysanız ve devam etmek istiyorsanız, '%6$s' yazın.",
  "format_trim_confirm_inside": "&cUyarı: %1$s dünyasındaki %3$s, %4$s merkezli, %5$s yarıçaplı, %2$s alan &4&lKALICI &r&colarak silinecektir. Potansiyel hasarı engellemek için lütfen yedek aldığınızdan emin olun. İşlem sona erdiğinde sunucunuzu tamamen yeniden başlatmanız gerekecek. Eğer riskleri anladıysanız ve devam etmek istiyorsanız, '%6$s' yazın.",
  "format_trim_confirm_inhabited": "&eNotice: Parçalar %s tiklik maksimum yaşanılan zamana göre filtreleniyor. Kırpma işleminin tamamlanması normalden daha uzun sürebilir.",
  "format_pattern": "Yol %s olarak değiştirildi.",
  "format_pause": "Fonksiyon %s için durduruldu.",
  "format_pause_no_tasks": "Durdurulacak bir fonksiyon bulunmuyor.",
  "format_progress_no_tasks": "Aktif bir fonksiyon yok.",
  "format_quiet": "Sessizlik aralığı %s saniye olarak ayarlandı.",
  "format_radii": "Yarıçap x için %s olarak, z için %s olarak değiştirildi.",
  "format_radius": "Yarıçap %s olarak ayarlandı.",
  "format_reload": "Konfigürasyon başarıyla yeniden yüklendi.",
  "format_reload_tasks_running": "Fonksiyonlar çalışmaya devam ederken konfigürasyon yeniden yüklenemez.",
  "format_selection": "Mevcut seçim",
  "format_selection_center": "Merkez: %s, %s",
  "format_selection_radius": "Yarıçap: %s",
  "format_selection_radii": "Yarıçaplar, X: %s, Z: %s",
  "format_selection_shape": "Şekil: %s",
  "format_selection_world": "Dünya: %s",
  "format_shape": "Şekil %s olarak değşitirildi.",
  "format_silent": "Sessiz mod %s.",
  "format_start": "Fonksiyon %s içerisinde %s şekliyle, %s, %s merkezli olarak, %s yarıçapında başlatıldı.",
  "format_start_confirm": "Bu dünya için zaten hali hazırda bir fonksiyon başlatıldı. Devam ettirmek için '%s' yaz. Yeni bir fonksiyon oluşturmak için '%s' yaz.",
  "format_start_disk": "Bu sunucu sadece %s kullanılabilir disk alanına sahip fakat bu fonksiyon için tahmin edilen gereken disk alanı %s. Yinede başlatmak istiyorsanız, '%s' yazın.",
  "format_start_limit": "Sunucu sağlayıcınız aşırı fazla disk kullanımını engellemek için maksimum önden oluşturulmuş dünya yarıçapını %s olarak belirledi. Seçiminizin yarıçapını küçültün veya sunucu sağlayıcınızla iletişime geçin.",
  "format_started_already": "%s için fonksiyon zaten başlatıldı!",
  "format_world": "Dünya %s olarak değiştirildi.",
  "format_worldborder_too_large": "&eNotice: Dünya sınırınız şu anda server.properties'de yapılandırılan %s maksimumundan daha büyük olarak ayarlandı. Bu normalde bir hatadır ve sorunlara neden olabilir.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Özel dünya sınırlarını yönet",
  "help_cancel": "&2chunky cancel&r - Mevcut veya kayıtlı fonksiyonları durdurun ve silin",
  "help_center": "&2chunky center <x> <z>&r - Merkez blok konumunu ayarlayın",
  "help_continue": "&2chunky continue&r - Mevcut veya kayıtlı fonksiyonları devam ettirin",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r Köşelerle seçim yap",
  "help_trim": "&2chunky trim&r - Seçimin dışarısındaki chunkları sil",
  "help_menu": "&aChunky Komutları&r%s",
  "help_more": "Daha fazla görmek için &a%s&r yazın.",
  "help_pattern": "&2chunky pattern <yol>&r - Dünya oluşum yolunu belirler",
  "help_pause": "&2chunky pause&r - Mevcut fonksiyonları durdurun ve ilerlemeyi kaydedin",
  "help_progress": "&2chunky progress&r - Devam etmekte olan fonksiyonun durumunu gösterir",
  "help_quiet": "&2chunky quiet <interval>&r - Sessizlik aralığını ayarlayın",
  "help_radius": "&2chunky radius <radius>&r - Yarıçapı ayarlayın",
  "help_reload": "&2chunky reload&r - Konfigürasyonu yeniden yükle",
  "help_selection": "&2chunky selection&r - Seçimi görüntüle",
  "help_shape": "&2chunky shape <şekil>&r - Oluşum şeklini seçer",
  "help_silent": "&2chunky silent&r - Güncelleme mesajlarını göstermeyi aç / kapat",
  "help_spawn": "&2chunky spawn&r - Merkezi doğma noktası olarak belirler",
  "help_start": "&2chunky start&r - Yeni bir chunk oluşturma fonksiyonu başlatın",
  "help_world": "&2chunky world <world>&r - Hedef dünyayı belirleyin",
  "help_worldborder": "&2chunky worldborder&r - Merkezi ve yarıçapı dünya sınırına ayarlayın",
  "pattern_concentric": "eşmerkezli",
  "pattern_loop": "döngü",
  "pattern_spiral": "sarmal",
  "pattern_csv": "csv",
  "pattern_region": "bölge",
  "pattern_world": "dünya",
  "shape_circle": "yuvarlak",
  "shape_diamond": "elmas",
  "shape_ellipse": "elips",
  "shape_hexagon": "altıgen",
  "shape_pentagon": "beşgen",
  "shape_rectangle": "dörtgen",
  "shape_square": "kare",
  "shape_star": "yıldız",
  "shape_triangle": "üçgen",
  "task_trim": "%s saniye içinde %s parça %s'den silindi.",
  "task_trim_update": "Görev %s için çalışıyor. İşlendi: %s bölge (%s%%)",
  "task_done": "%s için fonksiyon tamamlandı. %s chunk (%s%%) işlendi. Toplam zaman: %s:%s:%s",
  "task_stopped": "%s için fonksiyon durduruldu.",
  "task_update": "%s için fonksiyon devam ediyor: %s chunk (%s%%) işlendi, Kalan süre: %s:%s:%s, Hız: Saniyede %s chunk, Şu anda işlenilen chunk: %s, %s",
  "wrap_both": "ikisi birden",
  "wrap_default": "varsayılan",
  "wrap_earth": "toprak",
  "wrap_none": "hiçbiri",
  "wrap_radial": "radyal",
  "wrap_x": "x",
  "wrap_z": "z"
}
