{
  "border_dependency_update": "Chunky має бути оновлено, аби використовувати доповнення ChunkyBorder!",
  "border_load_failed": "Не знайдено збережених бар'єрів.",
  "border_save_failed": "Не вдається зберегти бар'єри.",
  "command_no_permission": "&cВи не маєте дозволу на використання цієї команди.",
  "disabled": "вимкнено",
  "enabled": "ввімкнено",
  "error_pause_when_empty_seconds": "Цей плагін не працюватиме коректно, якщо увімкнено pause-when-empty-seconds. Автоматичне вимкнення у файлі server.properties. Будь ласка, перезапустіть ваш сервер.",
  "error_version": "Цей плагін не сумісний з версіями Minecraft нижче 1.13.",
  "error_version_spigot": "Цей плагін не сумісний з Spigot 1.13!",
  "format_border_add": "Додано бар'єр з формою \"%s\" для світу %s з центром %s, %s, та радіусом %s.",
  "format_border_bypass": "Тимчасовий бар'єрний пропуск %s для %s.",
  "format_border_bypass_no_target": "Не можливо знайти гравця з нікнеймом %s.",
  "format_border_list": "Бар'єри світу",
  "format_border_list_border": "Світ %s: бар'єр у формі \"%s\" з центром %s, %s і радіусом %s.",
  "format_border_list_none": "Немає світових бар'єрів.",
  "format_border_load": "Виділення завантажено на основі світового бар'єра для світу %s.",
  "format_border_no_border": "Не існує бар'єра для світу %s.",
  "format_border_remove": "Бар'єр було видалено для світу %s.",
  "format_border_wrap": "Обтікання межами світу змінено на %s для %s.",
  "format_cancel": "Скасовано завдання для світу %s.",
  "format_cancel_all": "Скасування всіх завдань.",
  "format_cancel_confirm": "Скасовані завдання не можуть бути продовжені. Якщо ви впевнені, що хочете скасувати, введіть '%s.",
  "format_cancel_no_tasks": "Немає завдань для скасування.",
  "format_center": "Центр змінено на %s, %s.",
  "format_confirm": "Нічого підтверджувати!",
  "format_continue": "Завдання продовжується для світу %s.",
  "format_continue_no_tasks": "Немає завдань для продовження.",
  "format_trim_confirm": "&cПопередження: Чанки в світі %s поза регіоном, формою якого є %s з центром %s, %s та радіусом %s, будуть невідворотно видалені. Буль ласка, переконайтесь, що ви зробили резервну копію вашого сервера, перш ніж продовжити, аби уникнути можливих проблем. Вам буде необхідно перезавантажити сервер після закінчення завдання. Якщо ви все розумієте та бажаєте продовжити, введіть '%s'.",
  "format_trim_confirm_inside": "&cПопередження: Чанки в %s всередині області %s з центром у %s, %s та радіусом %s буде видалено назавжди. Будь ласка, переконайтеся, що ви зробили резервну копію вашого сервера, перш ніж продовжувати, щоб уникнути можливих проблем. Після завершення завдання потрібно буде повністю перезапустити сервер. Якщо ви все зрозуміли і бажаєте продовжити, введіть '%s'.",
  "format_trim_confirm_inhabited": "&eПримітка: Фільтрування чанків за максимальним часом перебування в %s тіків. Процедура може зайняти більше часу, ніж зазвичай.",
  "format_pattern": "Патерн змінено на %s.",
  "format_pause": "Завдання призупинено для світу %s.",
  "format_pause_no_tasks": "Немає завдань для призупинення.",
  "format_progress_no_tasks": "Немає активних завдань.",
  "format_quiet": "Інтервал між повідомленнями тепер складає %s секунд.",
  "format_radii": "Радіус для x змінено на %s, і для z на %s.",
  "format_radius": "Радіус змінено на %s.",
  "format_reload": "Успішно перезавантажено конфігурацію.",
  "format_reload_tasks_running": "Конфігурацію неможливо перезавантажити доки є активні завдання.",
  "format_selection": "Поточний вибір",
  "format_selection_center": "Центр: %s, %s",
  "format_selection_radius": "Радіус: %s",
  "format_selection_radii": "Радіуси: %s, %s",
  "format_selection_shape": "Форма: %s",
  "format_selection_world": "Світ: %s",
  "format_shape": "Форму змінено на %s.",
  "format_silent": "Повідомлення про прогрес завдань %s.",
  "format_start": "Завдання розпочато для світу %s з регіоном, формою якого є %s із центром у %s, %s та радіусом %s.",
  "format_start_confirm": "Вже є активне завдання в цьому світі. Аби продовжити його, введіть '%s'. Аби запустити нове завдання, введіть '%s'.",
  "format_start_disk": "Сервер має лише %s вільного дискового простору, але потрібний дисковий простір для виконання завдання складає %s. Якщо ви бажаєте продовжити попри все - введіть '%s'.",
  "format_start_limit": "Ваш хост обмежив радіус передгенерації до %s аби уникнути надмірне споживання дискового простору. Зменште радіус, або зв'яжіться зі своїм хостом, щоб прибрати це обмеження.",
  "format_started_already": "Вже є активне завдання для світу %s!",
  "format_world": "Світ змінено на %s.",
  "format_worldborder_too_large": "&eПримітка: Ваша межа світу наразі встановлено більшим за максимальне значення %s, вказане у файлі server.properties. Зазвичай, це є помилкою і може спричинити проблеми.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Керування бар'єрами світів",
  "help_cancel": "&2chunky cancel&r - Зупинити та видалити поточні або збереженні завдання",
  "help_center": "&2chunky center <x> <z>&r - Встановити позицію центрального блока",
  "help_continue": "&2chunky continue&r - Продовжити поточні або збережені завдання",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Встановити межі за кутами",
  "help_trim": "&2chunky trim&r - Видалити чанки поза виділенням",
  "help_menu": "&aКоманди Chunky&r%s",
  "help_more": "Введіть &a%s&r аби побачити більше.",
  "help_pattern": "&2chunky pattern <pattern>&r - Встановити патерн генерації",
  "help_pause": "&2chunky pause&r - Призупинити поточне завдання та зберегти прогрес",
  "help_progress": "&2chunky progress&r - Відобразити стан поточного прогресу",
  "help_quiet": "&2chunky quiet <interval>&r - Встановити інтервал між повідомленнями",
  "help_radius": "&2chunky radius <radius>&r - Встановити радіус",
  "help_reload": "&2chunky reload&r - Перезавантажити конфігурацію",
  "help_selection": "&2chunky selection&r - Показати поточний вибір",
  "help_shape": "&2chunky shape <shape>&r - Встановити форму для генерації",
  "help_silent": "&2chunky silent&r - Ввімкнути/Вимкнути відображення повідомлень про прогрес завдань",
  "help_spawn": "&2chunky spawn&r - Встановити центр у точці відродження",
  "help_start": "&2chunky start&r - Розпочати нове завдання генерації чанків",
  "help_world": "&2chunky world <world>&r - Обрати світ для роботи з ним",
  "help_worldborder": "&2chunky worldborder&r - Використовувати стандартні бар'єр та центр світу",
  "pattern_concentric": "концентричний",
  "pattern_loop": "пошаровий",
  "pattern_spiral": "спіральний",
  "pattern_csv": "csv",
  "pattern_region": "регіон",
  "pattern_world": "світ",
  "shape_circle": "коло",
  "shape_diamond": "ромб",
  "shape_ellipse": "еліпс",
  "shape_hexagon": "шестикутник",
  "shape_pentagon": "п'ятикутник",
  "shape_rectangle": "прямокутник",
  "shape_square": "квадрат",
  "shape_star": "зірка",
  "shape_triangle": "трикутник",
  "task_trim": "Видалено %s чанків зі світу %s, секунд витрачено: %s.",
  "task_trim_update": "Завдання запущено для %s. Оброблено: %s регіонів (%s%%)",
  "task_done": "Завдання для світу %s завершено. Опрацьовано: %s чанків (%s%%), Загальний час: %s:%s:%s",
  "task_stopped": "Завдання зупинено для світу %s.",
  "task_update": "Завдання активне для світу %s. Опрацьовано: %s chunks (%s%%), ETA: %s:%s:%s, Швидкість: %s cps, Поточний чанк: %s, %s",
  "wrap_both": "обидва",
  "wrap_default": "типовий",
  "wrap_earth": "земля",
  "wrap_none": "немає",
  "wrap_radial": "радіальний",
  "wrap_x": "x",
  "wrap_z": "z"
}
