{
  "border_dependency_update": "在使用 ChunkyBorder 前您应该先更新 Chunky 的版本!",
  "border_load_failed": "没有找到已保存的世界边界。",
  "border_save_failed": "无法保存世界边界。",
  "command_no_permission": "&c您没有足够权限来使用此指令。",
  "disabled": "已关闭",
  "enabled": "已启用",
  "error_pause_when_empty_seconds": "当 pause-when-empty-seconds 功能启用时，此插件将无法正常运行。已自动在 server.properties 中禁用该功能。请重启您的服务器。",
  "error_version": "Chunky 无法与 Minecraft 版本低于 1.13 的服务器兼容。",
  "error_version_spigot": "Chunky 无法加载在 Spigot 1.13 版本的服务器上！",
  "format_border_add": "将 %s 的世界边界增加至 %s，目前边界中心坐标 %s, %s, 边界的半径为 %s。",
  "format_border_bypass": "已临时 %s 世界边界绕过给玩家 %s。",
  "format_border_bypass_no_target": "无法找到名为 %s 的玩家 。",
  "format_border_list": "世界边界列表",
  "format_border_list_border": "%s: 有着形状为 %s 以 %s, %s 为中心半径为 %s 的世界边界。",
  "format_border_list_none": "目前还没有世界边界哦。",
  "format_border_load": "已将世界 %s 的世界边界选中。",
  "format_border_no_border": "世界 %s 目前还没有世界边界。",
  "format_border_remove": "移除了世界 %s 的世界边界。",
  "format_border_wrap": "世界边界的边框已从 %s 更改为 %s。",
  "format_cancel": "任务取消于 %s。",
  "format_cancel_all": "正在中止所有任务.",
  "format_cancel_confirm": "被取消的任务将无法继续。如果您确定要那么做，请输入 '%s'。",
  "format_cancel_no_tasks": "没有可取消的任务。",
  "format_center": "预生成中心转移至 %s, %s。",
  "format_confirm": "没有需要确认的操作！",
  "format_continue": "任务持续了 %s。",
  "format_continue_no_tasks": "没有可再次运行的加载任务。",
  "format_trim_confirm": "&c警告： 在世界 %s 中形状 %s 的区块以 %s, %s 为中心 %s 为半径的预生成行为将被永久删除。 请确保您已经备份了您的服务器再继续，以避免对世界存档潜在的影响与损害。 任务完成后您需要重新启动服务器。如果您理解并想继续，请输入 '%s'。",
  "format_trim_confirm_inside": "&c警告： 在世界 %s 中类型为 %s 的区块以 %s, %s 为中心 %s 为半径的加载任务将被永久删除。 请确保您已经备份了您的服务器存档再继续，以避免对世界存档潜在的影响与损害。 任务结束后您需要重新启动服务器。如果您很清楚后果是什么，请输入 '%s'。",
  "format_trim_confirm_inhabited": "&e注意：正在根据最大活动时间 %s 刻进行区块筛选。修剪过程可能比通常耗时更长。",
  "format_pattern": "预生成方案改为 %s。",
  "format_pause": "任务暂停了 %s。",
  "format_pause_no_tasks": "没有预生成任务可以暂停",
  "format_progress_no_tasks": "没有在运行的任务。",
  "format_quiet": "静止间隔设置为%s秒。",
  "format_radii": "对 x 的半径已更改为 %s, 对 z 的半径已更改为 %s。",
  "format_radius": "世界加载半径已更改为 %s。",
  "format_reload": "配置文件成功重新加载。",
  "format_reload_tasks_running": "配置文件无法在有加载任务的状态下重载。",
  "format_selection": "当前所选",
  "format_selection_center": "中心: %s, %s",
  "format_selection_radius": "半径 ︰ %s",
  "format_selection_radii": "半径：%s，%s",
  "format_selection_shape": "形状： %s",
  "format_selection_world": "世界： %s",
  "format_shape": "预生成形状已更改为 %s。",
  "format_silent": "静默模式 %s。",
  "format_start": "在 %1$s 中，以 %3$s, %4$s 为中心，半径为 %5$s 的 %2$s 区域生成任务已开始。",
  "format_start_confirm": "该世界已经有一个准备好的的预生成任务，如果您想继续该任务，请输入 '%s'。如果您想开启一项新生成任务，请输入 '%s'。",
  "format_start_disk": "服务器仅剩余磁盘空间 %s ， 但任务所需的预估磁盘空间占用是 %s。 如果您仍想继续，请输入 '%s'。",
  "format_start_limit": "您的主机提供商已将最大预生成的半径限制在 %s 以避免磁盘空间的过度使用。 如果您想要解除此限制，减少您的半径大小或联系您的主机提供商。",
  "format_started_already": "任务已经持续了 %s!",
  "format_world": "世界被改变为 %s。",
  "format_worldborder_too_large": "&e注意：您当前设置的世界边界大小超过了 server.properties 中配置的最大值 %s。这通常是错误的，并可能导致问题产生。",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - 管理自定义世界边界",
  "help_cancel": "&2chunky cancel&r - 取消并删除当前正在运行或已保存的任务",
  "help_center": "&2chunky center <x> <z>&r - 设置预生成中心的位置",
  "help_continue": "&2chunky continue&r - 继续当前任务或已保存的任务",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - 对角确认生成范围",
  "help_trim": "&2chunky trim&r - 删除所选中区域以外的所有区块",
  "help_menu": "&aChunky 命令&r%s",
  "help_more": "输入 &a%s&r 以获取更多信息。",
  "help_pattern": "&2chunky pattern <pattern>&r - 设置预生成的方案",
  "help_pause": "&2chunky pause&r - 暂停当前任务或已保存的任务",
  "help_progress": "&2chunky progress&r - 显示当前任务进度",
  "help_quiet": "&2chunky quiet <interval>&r - 设置静止间隔",
  "help_radius": "&2chunky radius <radius>&r - 设置生成半径",
  "help_reload": "&2chunky reload&r - 重载配置文件",
  "help_selection": "&2chunky selection&r - 显示当前选择",
  "help_shape": "&2chunky shape <shape>&r - 设置预生成的世界形状",
  "help_silent": "&2chunky silent&r - 是否展示更新信息",
  "help_spawn": "&2chunky spawn&r - 设置预生成任务的中心点",
  "help_start": "&2chunky start&r - 新建一个世界预生成任务",
  "help_world": "&2chunky world <world>&r - 选择世界",
  "help_worldborder": "&2chunky worldborder&r - 设置世界边界的中心与范围",
  "pattern_concentric": "同心圆",
  "pattern_loop": "回环",
  "pattern_spiral": "螺旋",
  "pattern_csv": "csv",
  "pattern_region": "区域",
  "pattern_world": "世界",
  "shape_circle": "环形",
  "shape_diamond": "菱形",
  "shape_ellipse": "椭圆形",
  "shape_hexagon": "六边形",
  "shape_pentagon": "五边形",
  "shape_rectangle": "长方形",
  "shape_square": "正方形",
  "shape_star": "星形",
  "shape_triangle": "三角形",
  "task_trim": "在 %3$s 秒内从 %2$s 删除了 %1$s 个区块。",
  "task_trim_update": "任务进行的时间：%s。已处理：%s(%s%%)",
  "task_done": "任务结束于 %s。 处理了 %s 个区块 (%s%%), 总运行时长: %s:%s:%s",
  "task_stopped": "任务暂停于 %s。",
  "task_update": "任务运行于世界 %s。 处理了 %s 个区块 (%s%%), 预计距完成还有: %s:%s:%s, 速率: %s 区块/秒, 当前区块进度: %s, %s",
  "wrap_both": "两者都",
  "wrap_default": "默认",
  "wrap_earth": "地球",
  "wrap_none": "无",
  "wrap_radial": "环形",
  "wrap_x": "x",
  "wrap_z": "z"
}
