{
  "border_dependency_update": "你需要先把 Chunky 更新，才可以正常使用 ChunkyBorder ！",
  "border_load_failed": "未發現任何已儲存的地圖邊界",
  "border_save_failed": "儲存地圖邊界時發生錯誤！",
  "command_no_permission": "&cYou do not have permission for this command.",
  "disabled": "已停用",
  "enabled": "已啟用",
  "error_version": "唔好意思！ Chunky 並不能在 Minecraft 1.13 或以下版本運作。",
  "error_version_spigot": "唔好意思！ Chunky 並不能在使用 Spigot 1.13 版本時正常運作。",
  "format_border_add": "已成功新增一個%s地圖邊界到%s！（中心點以 %s, %s 起 %s 格半徑）",
  "format_border_bypass": "%s對 %s 的地圖邊界跨越許可。",
  "format_border_bypass_no_target": "未能找到名叫 %s 的玩家。",
  "format_border_list": "地圖邊界",
  "format_border_list_border": "%s: %s，中心點以 %s, %s 起 %s 格半徑",
  "format_border_list_none": "未發現任何已儲存的地圖邊界",
  "format_border_load": "已載入並選取 %s 的地圖邊界",
  "format_border_no_border": "未發現任何 %s 的地圖邊界",
  "format_border_remove": "已移除 %s 的地圖邊界",
  "format_border_wrap": "%s對 %s 的地圖圓繞功能 ",
  "format_cancel": "已取消 %s 的工作",
  "format_cancel_all": "正在取消所有工作...",
  "format_cancel_confirm": "請注意，被取消的工作並不可以復原。如確認繼續，請輸入指令： %s",
  "format_cancel_no_tasks": "目前尚無工作！",
  "format_center": "中心點已改為： %s, %s",
  "format_confirm": "未有指令需要進行確認，或已逾期。",
  "format_continue": "已回復並繼續進行對 %s 的工作。",
  "format_continue_no_tasks": "目前並無工作可以繼續進行！",
  "format_trim_confirm": "&cWarning: Chunks in %s outside of the %s region centered at %s, %s with radius %s will be permanently deleted. Please make sure you have taken a backup of your server before continuing to avoid potential damage. You will be required to restart your server fully after the task has finished. If you understand and wish to proceed, type '%s'.",
  "format_pattern": "Pattern changed to %s.",
  "format_pause": "Task paused for %s.",
  "format_pause_no_tasks": "No tasks to pause.",
  "format_progress_no_tasks": "No tasks running.",
  "format_quiet": "Quiet interval set to %s seconds.",
  "format_radii": "Radius changed for x to %s, and for z to %s.",
  "format_radius": "Radius changed to %s.",
  "format_reload": "Successfully reloaded configuration.",
  "format_reload_tasks_running": "The configuration cannot be reloaded while tasks are running.",
  "format_shape": "Shape changed to %s.",
  "format_silent": "Silent mode %s.",
  "format_start": "Task started in %s for the %s region centered at %s, %s with radius %s.",
  "format_start_confirm": "A task was already started for this world. To continue running it, type '%s'. To start a new task, type '%s'.",
  "format_start_disk": "The server only has %s disk space remaining, but the estimated disk space required for the task is %s. If you wish to start anyway, type '%s'.",
  "format_start_limit": "Your host has limited the maximum pre-generation radius to %s to avoid excessive disk space usage. Reduce the radius or contact your host if you wish to have this limit removed.",
  "format_started_already": "Task already started for %s!",
  "format_world": "World changed to %s.",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - Manage custom world borders",
  "help_cancel": "&2chunky cancel&r - Stop and delete current or saved tasks",
  "help_center": "&2chunky center <x> <z>&r - Set the center block location",
  "help_continue": "&2chunky continue&r - Continue current or saved tasks",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - Set by corners",
  "help_trim": "&2chunky trim&r - Delete chunks outside selection",
  "help_menu": "&aChunky Commands&r%s",
  "help_more": "Type &a%s&r to see more.",
  "help_pattern": "&2chunky pattern <pattern>&r - Set the generation pattern",
  "help_pause": "&2chunky pause&r - Pause current tasks and save progress",
  "help_progress": "&2chunky progress&r - Displays current task progress",
  "help_quiet": "&2chunky quiet <interval>&r - Set the quiet interval",
  "help_radius": "&2chunky radius <radius>&r - Set the radius",
  "help_reload": "&2chunky reload&r - Reload configuration",
  "help_shape": "&2chunky shape <shape>&r - Set the shape to generate",
  "help_silent": "&2chunky silent&r - Toggle displaying update messages",
  "help_spawn": "&2chunky spawn&r - Set the center to the spawn point",
  "help_start": "&2chunky start&r - Start a new chunk generation task",
  "help_world": "&2chunky world <world>&r - Set the world target",
  "help_worldborder": "&2chunky worldborder&r - Use the world border center & radius",
  "pattern_concentric": "concentric",
  "pattern_loop": "loop",
  "pattern_spiral": "spiral",
  "shape_circle": "圓形",
  "shape_diamond": "diamond",
  "shape_ellipse": "ellipse",
  "shape_pentagon": "pentagon",
  "shape_rectangle": "rectangle",
  "shape_square": "square",
  "shape_star": "star",
  "shape_triangle": "triangle",
  "task_trim": "Deleted %s chunks from %s in %s seconds.",
  "task_done": "Task finished for %s. Processed: %s chunks (%s%%), Total time: %s:%s:%s",
  "task_stopped": "Task stopped for %s.",
  "task_update": "Task running for %s. Processed: %s chunks (%s%%), ETA: %s:%s:%s, Rate: %s cps, Current: %s, %s"
}
