{
  "border_dependency_update": "在使用 ChunkyBorder 前你應該先更新 Chunky 的版本！",
  "border_load_failed": "找不到已儲存的世界邊界。",
  "border_save_failed": "無法儲存世界邊界。",
  "command_no_permission": "&c你沒有執行此指令的權限。",
  "disabled": "停用",
  "enabled": "啟用",
  "error_pause_when_empty_seconds": "當 pause-when-empty-seconds 啟用時，此插件將無法正常運作。已在 server.properties 中自動停用此設定。請重新啟動您的伺服器。",
  "error_version": "這個插件與 Minecraft 版本低於 1.13 的伺服器不相容。",
  "error_version_spigot": "這個插件與 Spigot 1.13 不相容！",
  "format_border_add": "已新增 %s 世界邊界至世界 %s，中心點為 %s, %s，半徑 %s。",
  "format_border_bypass": "已為 %2$s %1$s臨時世界邊界繞過。",
  "format_border_bypass_no_target": "找不到名為 %s 的玩家。",
  "format_border_list": "世界邊界清單",
  "format_border_list_border": "%s：%s，中心點為 %s, %s，半徑 %s。",
  "format_border_list_none": "沒有世界邊界。",
  "format_border_load": "已從 %s 的世界邊界載入選取區域。",
  "format_border_no_border": "%s 沒有世界邊界。",
  "format_border_remove": "已移除 %s 的世界邊界。",
  "format_border_wrap": "已將 %s 的世界邊界邊框變更為 %s。",
  "format_cancel": "%s 的任務已被取消。",
  "format_cancel_all": "所有任務已被取消",
  "format_cancel_confirm": "被取消的任務將無法繼續。如果你確定要取消，請輸入「%s」。",
  "format_cancel_no_tasks": "沒有任何可被取消的任務。",
  "format_center": "中心點變更至 %s, %s。",
  "format_confirm": "沒有需要確認的操作！",
  "format_continue": "%s 任務繼續。",
  "format_continue_no_tasks": "沒有任何可以繼續的任務。",
  "format_trim_confirm": "&c警告：在世界 %s 中形狀 %s 的區塊以 %s, %s 為中心 %s 為半徑的預生成行為將被永久刪除。 請確保你已經備份了你的伺服器再繼續，以避免對世界存檔潛在的影響與損害。任務完成後你需要重新啟動伺服器。如果您理解並想繼續，請輸入「%s」。",
  "format_trim_confirm_inside": "&c警告： 在世界 %s 中 %s 形狀的區塊以 %s, %s 為中心 %s 為半徑的預生成行為將被永久刪除。 請確保您已經備份了您的伺服器再繼續以避免對世界存檔潛在的影響與損害。 任務完成後您需要重新啟動伺服器。如果您了解並想繼續，請輸入「%s」。",
  "format_trim_confirm_inhabited": "&e注意：將根據最大活動時間 %s 刻來篩選區塊。裁剪完成所需時間可能會比平常更久。",
  "format_pattern": "預生成方案改為 %s。",
  "format_pause": "%s 的任務已暫停。",
  "format_pause_no_tasks": "沒有可暫停的任務。",
  "format_progress_no_tasks": "沒有正在執行的任務。",
  "format_quiet": "已將靜止間隔設為 %s 秒。",
  "format_radii": "對 x 的半徑已變更為 %s，對 z 的半徑已變更為 %s。",
  "format_radius": "已將範圍半徑變更為 %s。",
  "format_reload": "已成功重新載入設定。",
  "format_reload_tasks_running": "任務執行中，無法重新載入設定。",
  "format_selection": "目前選擇",
  "format_selection_center": "中心點：%s, %s",
  "format_selection_radius": "半徑：%s",
  "format_selection_radii": "半徑：%s, %s",
  "format_selection_shape": "形狀：%s",
  "format_selection_world": "世界：%s",
  "format_shape": "已將形狀變更為 %s。",
  "format_silent": "靜音模式 %s。",
  "format_start": "任務在 %s 開始，%s 區域以 %s 為中心，%s 半徑為 %s。",
  "format_start_confirm": "這個世界已存在一個正在執行的任務。如要繼續執行該任務，請輸入「%s」。如要開始一個新的任務，請輸入「%s」。",
  "format_start_disk": "伺服器僅剩餘 %s 磁碟空間，但此任務預估所需的磁碟空間為 %s。如果你仍然希望開始，請輸入「%s」。",
  "format_start_limit": "為了避免過度占用磁碟空間，您的伺服器託管商已將最大的預生成半徑限制為 %s。你可以嘗試減少半徑，或者，若你希望解除此限制，請聯絡您的伺服器託管商。",
  "format_started_already": "%s 的任務已經開始！",
  "format_world": "世界已變更為 %s。",
  "format_worldborder_too_large": "&e注意：你的世界邊界目前設定大於 server.properties 中設定的最大值 %s。這通常是一個錯誤，並可能導致問題。",
  "help_border": "&2chunky border <add|remove|wrap|list|load|bypass>&r - 管理自訂世界邊界",
  "help_cancel": "&2chunky cancel&r - 停止和刪除目前或儲存的任務",
  "help_center": "&2chunky center <x> <z>&r - 設定中心點位置",
  "help_continue": "&2chunky continue&r - 繼續目前或儲存的任務",
  "help_corners": "&2chunky corners <x1> <z1> <x2> <z2>&r - 依對角設定",
  "help_trim": "&2chunky trim&r - 刪除選擇之外的所有區塊",
  "help_menu": "&aChunky 指令&r%s",
  "help_more": "輸入 &a%s&r 以取得更多資訊。",
  "help_pattern": "&2chunky pattern <pattern>&r - 設定預生成模式",
  "help_pause": "&2chunky pause&r - 暫停目前任務並儲存進度",
  "help_progress": "&2chunky progress&r - 顯示目前任務進度",
  "help_quiet": "&2chunky quiet <interval>&r - 設定安靜模式的間距",
  "help_radius": "&2chunky radius <radius>&r - 設定預生成區塊半徑範圍",
  "help_reload": "&2chunky reload&r - 重新載入設定檔",
  "help_selection": "&2chunky selection&r - 顯示目前選擇",
  "help_shape": "&2chunky shape <shape>&r - 設定要預載的形狀",
  "help_silent": "&2chunky silent&r - 切換顯示更新訊息",
  "help_spawn": "&2chunky spawn&r - 將中心點設為重生點",
  "help_start": "&2chunky start&r - 開始一個新的區塊生成任務",
  "help_world": "&2chunky world <world>&r - 設定目標世界",
  "help_worldborder": "&2chunky worldborder&r - 使用世界邊界的中心和範圍",
  "pattern_concentric": "同心圓",
  "pattern_loop": "循環",
  "pattern_spiral": "螺旋",
  "pattern_csv": "csv",
  "pattern_region": "區域",
  "pattern_world": "世界",
  "shape_circle": "環狀",
  "shape_diamond": "菱形",
  "shape_ellipse": "橢圓形",
  "shape_hexagon": "六邊形",
  "shape_pentagon": "五邊形",
  "shape_rectangle": "長方形",
  "shape_square": "正方形",
  "shape_star": "星行",
  "shape_triangle": "三角形",
  "task_trim": "在 %3$s 秒內從 %2$s刪除了 %1$s 個區塊。",
  "task_trim_update": "任務執行時間：%s。已處理：%s 區域 (%s%%)",
  "task_done": "%s 的任務已完成。已處理：%s 個區塊 (%s%%)，總時間：%s:%s:%s",
  "task_stopped": "%s 任務停止了。",
  "task_update": "任務執行中，世界：%s。已處理：%s 個區塊 (%s%%)，預計剩餘時間：%s:%s:%s，速率：%s 區塊/秒，目前：%s, %s",
  "wrap_both": "皆",
  "wrap_default": "預設",
  "wrap_earth": "earth",
  "wrap_none": "無",
  "wrap_radial": "環狀",
  "wrap_x": "x",
  "wrap_z": "z"
}
